<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#f19237 !important;}
            .red_darkmode { background-color: #f19237 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #ffffff !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#f19237 !important;}
        [data-ogsc] .red_darkmode { background-color: #f19237 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/header-forum-matka-1410.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="VI междисциплинарный форум с международным участием | 23-25 октября 2020 года | Онлайн-формат | Шейка матки и вульвовагинальные болезни | Эстетическая гинекология"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/timeline-matka-0910.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="НМО 12 баллов | Сертификат в электронном виде | от 1000 рублей за три дня обучения"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;line-height:22px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 5px;" valign="top">
                                                                                            В&nbsp;рамках <b>VI&nbsp;Междисциплинарного форума с&nbsp;международным участием</b> &laquo;<b>Шейка матки и&nbsp;вульвовагинальные болезни. Эстетическая гинекология</b>&raquo; пройдёт ряд интересных заседаний по&nbsp;разделам
                                                                                            <b>перинеологии и&nbsp;эстетической гинекологии</b>,
                                                                                            <b>anti-ageing</b>, <b>сексологии</b>.
                                                                                            <br>Полную программу смотрите на&nbsp;сайте
                                                                                            <a href="https://praesens.ru/2020/Shm/" target="_blank" style="text-decoration: underline;color: #111111;">praesens.ru</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding:10px 15px 20px;">
                                                                                            <table align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" style="mso-padding-alt:6px 10px 6px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#f19237;border-radius:5px;">
                                                                                                        <a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/Shm/" target="_blank" style="padding:6px 20px 6px; color:#111111; text-decoration:none; display:block;font-size: 17px;line-height:20px;">Регистрация на&nbsp;форум</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #009ea6; padding-top: 5px; padding-bottom: 5px;font-weight: bold;">
                                                                                                                    ПЕРИНЕОЛОГИЯ И&nbsp;ЭСТЕТИЧЕСКАЯ ГИНЕКОЛОГИЯ
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td align="left" width="25"></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (3&nbsp;ч)
                                                                                <br>
                                                                                <b>Женская пролаптология сегодня: от&nbsp;теории к&nbsp;практике&nbsp;&mdash; от&nbsp;патогенеза к&nbsp;эффективным хирургическим и&nbsp;нехирургическим технологиям?</b>
                                                                                <br><u>Президиум</u>: проф.&nbsp;<b>Оразов</b> Мекан Рахимбердыевич (Москва) [председатель], проф.&nbsp;<b>Щукина</b> Наталья Алексеевна (Москва), проф.&nbsp;<b>Чечнева</b> Марина Александровна (Москва)
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Градиент патогенеза несостоятельности тазового дна. Выжидать или действовать?
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Доц.&nbsp;<b>Токтар</b> Лилия Равильевна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-right: 5px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            УЗИ в&nbsp;перинеологии. Практическое применение
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Чечнева</b> Марина Александровна (Москва)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Эффективные нехирургические технологии в&nbsp;коррекции пролапса: на&nbsp;подиуме БОС
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            <b>Глухова</b> Виктория Евгеньевна,
                                                                                            <b>Глухов</b> Евгений Юрьевич (Екатеринбург)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Лечение недостаточности мышц тазового дна без хирургии возможно? Кому, чем, когда? Разбираемся вместе
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Канд. мед. наук <b>Щербатых</b> Евгения Юрьевна (Москва)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Возможности эндоскопических методов коррекции пролапса гениталий
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-right: 5px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Канд. мед. наук <b>Арютин</b> Дмитрий Геннадьевич (Москва)
                                                                                        </td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-right: 5px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Пролапс гениталий: подводные камни и&nbsp;ошибки хирургической коррекции
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-right: 5px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            <b>Тониян</b> Константин Александрович (Москва)
                                                                                        </td>
                                                                                    </tr>



                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Пролапс гениталий. Новое и&nbsp;старое. Что предпочесть?
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-right: 5px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Щукина</b> Наталья Алексеевна,
                                                                                            <b>Буянова</b> Светлана Николаевна (Москва)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Юридические комментарии. FDA запретила использовать сетчатые имплантаты: может ли&nbsp;это быть аргументом против врача при осложнениях операции?
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            <b>Иванов</b> Александр Васильевич (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <i>
                                                                                    Онлайн-дискуссия по&nbsp;вопросу &laquo;У&nbsp;50% женщин старше 50&nbsp;лет есть проявления несостоятельности тазового дна. Возможно&nbsp;ли обеспечить все гинекологические отделения страны хирургами с&nbsp;соответствующей квалификацией?&raquo;
                                                                                </i>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Пленарное заседание</u> (2&nbsp;ч 45&nbsp;мин)
                                                                                <br><b>Эстетическая гинекология: синергизм хирургических и&nbsp;нехирургических технологий на&nbsp;страже женского здоровья</b>
                                                                                <br><u>Модераторы</u>: проф.&nbsp;<b>Оразов</b> Мекан Рахимбердыевич (Москва), проф.&nbsp;<b>Силантьева</b> Елена Сергеевна (Москва)
                                                                                <br>
                                                                                <span style="display: block;padding-top: 5px;"><i>Презентация книги &laquo;Перинеология. Эстетическая гинекология&raquo;(Радзинский&nbsp;В.Е., Оразов&nbsp;М.Р., Токтар&nbsp;Л.Р. и&nbsp;соавт., 2020)</i>
                                                                                </span>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Успешный опыт в&nbsp;эстетической хирургии интимной области
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Гагарина</b> Светлана Вячеславовна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Паренхимосохраняющая лабиопластика
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            <b>Гладышева</b> Владислава Владиславовна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Лабиопластика: показания и&nbsp;хирургическая техника
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Канд. мед. наук <b>Нефф</b> Екатерина Игоревна (Екатеринбург)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Бьютифицирующая хирургия промежности в&nbsp;практике врача-гинеколога
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Канд. мед. наук <b>Угрюмова</b> Людмила Юрьевна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-right: 5px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Хирургическое лечение стрессовой инконтиненции у&nbsp;женщин: используем собственные ткани или синтетику?
                                                                                            <i>Pro&nbsp;et&nbsp;contra</i>
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-right: 5px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            <b>Кира</b> Ксения Евгеньевна, засл. деятель науки&nbsp;РФ, проф.&nbsp;<b>Кира</b> Евгений Фёдорович (Москва), проф.&nbsp;<b>Беженарь</b> Евгений Фёдорович (Санкт-Петербург)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Эстетика и&nbsp;здоровье промежности: концепция smart&amp;deluxe
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Оразов</b> Мекан Рахимбердыевич (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Юридические комментарии. Как избежать претензий к&nbsp;результатам &laquo;эстетического&raquo; вмешательства с&nbsp;учётом субъективности их&nbsp;восприятия пациенткой?
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Доц.&nbsp;<b>Печерей</b> Иван Олегович,
                                                                                            <b>Иванов</b> Александр Васильевич (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <i>
                                                                                    Онлайн-дискуссия по&nbsp;вопросу &laquo;Гинеколог или пластический хирург? Как обойти острые углы?&raquo;
                                                                                </i>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (30&nbsp;мин)
                                                                                <br><b>Лекция. Нитевой лифтинг. Отдалённые результаты</b>
                                                                                <br><u>Лектор</u>: проф.&nbsp;<b>Глухов</b> Евгений Юрьевич (Екатеринбург), доц.&nbsp;<b>Климова</b> Ольга Ивановна (Москва)
                                                                                <br>
                                                                                <span style="display: block;padding-top: 5px;">
                                                                                    <i>
                                                                                    В&nbsp;лекции будет рассмотрена технология нитевого лифтинга промежности, описаны методика выполнения, показания и&nbsp;противопоказания, а&nbsp;также представлены отдалённые результаты вмешательства
                                                                                    </i>
                                                                                </span>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (1&nbsp;ч 30&nbsp;мин)
                                                                                <br><b>Мастер-класс. Эстетическая гинекология. Кому и&nbsp;что? Клинические ситуации и&nbsp;практика</b>
                                                                                <br><u>Модераторы</u>: доц.&nbsp;<b>Климова</b> Ольга Ивановна (Москва), канд. мед. наук
                                                                                <b>Раевская</b> Ольга Анатольевна (Москва)
                                                                                <br>
                                                                                <span style="display: block;padding-top: 5px;">
                                                                                    <i>
                                                                                    В&nbsp;рамках заседания будут представлены возможности эстетической коррекции в&nbsp;разных клинических ситуациях. В&nbsp;том числе будут обсуждены вопросы применения неспецифических методов лечения дистрофических заболеваний вульвы, а&nbsp;также осложнений контурной пластики
                                                                                    </i>
                                                                                </span>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Видеозапись операции</u> (40&nbsp;мин)
                                                                                <br><b>Передняя и&nbsp;задняя пластика влагалища. Леваторопластика. Реконструкция промежности. Оригинальная авторская техника</b>
                                                                                <br><u>Модератор</u>: проф.&nbsp;<b>Глухов</b> Евгений Юрьевич (Екатеринбург), проф.&nbsp;<b>Щукина</b> Наталья Алексеевна (Москва)
                                                                                <br>
                                                                                <span style="display: block;padding-top: 5px;">
                                                                                    <i>
                                                                                    Будет представлена видеозапись оперативной пластики влагалища, продемонстрирована оригинальная авторская техника выполнения леваторопластики и&nbsp;реконструкции промежности
                                                                                    </i>
                                                                                </span>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <b>Современные подходы к&nbsp;лечению пролапса гениталий</b>
                                                                                <br><u>Модератор</u>: проф.&nbsp;<b>Рымашевский</b> Александр Николаевич (Ростов-на-Дону)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#ffffff;line-height:22px;letter-spacing:0.2px;" bgcolor="#ccebed ">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody>

                                                                                                <tr>
                                                                                                    <td align="center" valign="top" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-right: 10px;padding-bottom: 5px;padding-top: 10px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 1px;border-style: solid;border-color: #444444;" valign="middle">
                                                                                                        <img src="img/matka-guest2.png" alt="Силантьева Елена Сергеевна" style="vertical-align: top; width: 100%!important; max-width: 85px;padding-bottom: 10px;" width="85">
                                                                                                        <br>
                                                                                                        <span style="color: #111111;">
                                                                                                            Модератор и&nbsp;тренер: проф.&nbsp;<b>Силантьева</b> Елена Сергеевна (Москва)
                                                                                                        </span>
                                                                                                    </td>

                                                                                                    <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:14px;padding-left: 10px;padding-right: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 1px;border-style: solid;border-color: #444444;" valign="middle">
                                                                                                        Фитнес-практикум.
                                                                                                        <br><b>Осваиваем упражнения кегеля</b>
                                                                                                        <br>(только для женщин!) (35&nbsp;мин)
                                                                                                        <br>Предлагаемые к&nbsp;осовоению упражнения Кегеля&nbsp;&mdash; прекрасный инструмент тренировки и&nbsp;поддержания тонуса мышц тазового дна, крайне необходимы в&nbsp;гинекологической практике. Освоение этих упражнений&nbsp;&mdash; не&nbsp;всегда простой процесс, именно поэтому практикующим акушерам-гинекологам важно понимать все сложности и&nbsp;нюансы. Освоив методику упражнений на&nbsp;себе, доктору будет проще мотивировать своих пациенток. К&nbsp;тому&nbsp;же эта методика полезна всем, включая самих женщин-врачей,&nbsp;&mdash; и&nbsp;бонусом станет хороший тонус соответствующих мышц, профилактика пролапсов&nbsp;и, конечно&nbsp;же, новые акценты в&nbsp;сексуальной жизни. Не&nbsp;менее важно, что предлагаемые к&nbsp;освоению упражнения&nbsp;&mdash; неотъемлемая часть женской anti-ageing-стратегии.
                                                                                                        <br>Попробуйте освоить упражнения Кегеля сами! Тем более что онлайн-формат предоставляет для этого отличные возможности
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" width="15"></td>
                                                                            <td align="left">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #009ea6; padding-top: 5px; padding-bottom: 10px;font-weight: bold;">
                                                                                            ANTI-AGEING
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" width="25"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>

                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (1&nbsp;ч 20&nbsp;мин)
                                                                                <br>
                                                                                <b>Версии и&nbsp;контраверсии современных мировых трендов в&nbsp;коррекции вульвовагинальной атрофии</b>
                                                                                <br><u>Президиум</u>: проф.&nbsp;<b>Мальцева</b> Лариса Ивановна (Казань) [председатель], засл.&nbsp;<b>деятель</b> науки&nbsp;РФ, проф.&nbsp;<b>Кветной</b> Игорь Моисеевич (Санкт-Петербург), проф.&nbsp;<b>Оразов</b> Мекан Рахимбердыевич (Москва)
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            ГУМС: симптомы, осложнения, подходы к&nbsp;лечению
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Мальцева</b> Лариса Ивановна (Казань)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Новые механизмы таргетного лечения вульвовагинальной атрофии: новости молекулярной медицины&nbsp;&mdash; практикующему врачу
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Засл. деятель науки&nbsp;РФ, проф.&nbsp;<b>Кветной</b> Игорь Моисеевич (Санкт-Петербург)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            &laquo;Правило трёх&raquo; в&nbsp;решении интимных вопросов женщин элегантного возраста
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Оразов</b> Мекан Рахимбердыевич (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <i>
                                                                                    Онлайн-дискуссия по&nbsp;вопросу &laquo;Гормональная коррекция вагинальной микроэкологии&nbsp;&mdash; каковы её&nbsp;перспективы?&raquo;
                                                                                </i>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (40&nbsp;мин)
                                                                                <br><b>Лекция. Гинеколог на&nbsp;приёме&nbsp;&mdash; уроки коморбидности. Дефицит витамина&nbsp;D</b>
                                                                                <br><u>Лектор</u>: проф.&nbsp;<b>Хамошина</b> Марина Борисовна (Москва)
                                                                                <br>
                                                                                <span style="display: block;padding-top: 5px;">
                                                                                    <i>
                                                                                    В&nbsp;лекции будут освещены вопросы влияния витамина&nbsp;D на&nbsp;физиологические процессы, особенности метаболизма витамина&nbsp;D. Будут представлены группы риска по&nbsp;гиповитаминозу, показания к&nbsp;профилактическому назначению и&nbsp;принципы подбора дозы. Будут также рассмотрены типы дефицита, варианты дотации, сочетания нескольких заболеваний и&nbsp;дефицита витамина&nbsp;D (бесплодия и&nbsp;СПКЯ, остеопороза и&nbsp;генитоуринарного менопаузального синдрома, ранней менопаузы и&nbsp;эндометриоза). Будут приведены клинические случаи, в&nbsp;том числе освещены возможности персонализации тактики ведения пар
                                                                                    </i>
                                                                                </span>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Пленарное заседание</u> (1&nbsp;ч 20&nbsp;мин)
                                                                                <br><b>ANTI-AGEING&nbsp;&mdash; новое целеполагание в&nbsp;работе гинеколога</b>
                                                                                <br><u>Председатели</u>: проф.&nbsp;<b>Оразов</b> Мекан Рахимбердыевич (Москва), проф.&nbsp;<b>Гизингер</b> Оксана Анатольевна (Москва)
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Здоровье и&nbsp;качество жизни женщин 45+
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Оразов</b> Мекан Рахимбердыевич (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Лабораторные возможности в&nbsp;реализации anti-ageing-стратегии
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Гизингер</b> Оксана Анатольевна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Персональный anti-ageing: разрабатываем индивидуальную программу
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                           Канд. мед. наук&nbsp;<b>Раевская</b> Ольга Анатольевна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <i>
                                                                                    Онлайн-дискуссия по&nbsp;вопросу &laquo;Горсть таблеток ежедневно&nbsp;&mdash; не&nbsp;anti-ageing. Как модифицировать образ жизни?&raquo;
                                                                                </i>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" width="15"></td>
                                                                            <td align="left">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #009ea6; padding-top: 5px; padding-bottom: 10px;font-weight: bold;">
                                                                                            СЕКСОЛОГИЯ
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" width="25"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (1&nbsp;ч 20&nbsp;мин)
                                                                                <br>
                                                                                <b>Мастер-класс. Секс в&nbsp;большом городе. Врачи акушеры-гинекологи в&nbsp;борьбе за&nbsp;сексуальное здоровье женщины</b>
                                                                                <br><u>Модераторы</u>: проф.&nbsp;<b>Фёдорова</b> Анна Игоревна (Санкт-Петербург), канд. мед. наук&nbsp;<b>Тхостова</b> Елизавета Борисовна (Москва)
                                                                                <br><u>Лектор</u>: проф.&nbsp;<b>Фёдорова</b> Анна Игоревна (Санкт-Петербург)
                                                                                <br><span style="display: block;padding-top: 5px;">
                                                                                    <i>
                                                                                        В&nbsp;ходе мастер-класса состоится обсуждение вопросов женской сексуальности с&nbsp;современных научных позиций. На&nbsp;основе клинических примеров будут также рассмотрены задачи и&nbsp;практические возможности акушера-гинеколога и&nbsp;сексолога в&nbsp;сохранении интимного здоровья пациенток
                                                                                    </i>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (1&nbsp;ч 40&nbsp;мин)
                                                                                <br><b>Болевые сексуальные дисфункции в&nbsp;практике гинеколога</b>
                                                                                <br><u>Модераторы</u>: проф.&nbsp;<b>Оразов</b> Мекан Рахимбердыевич (Москва), проф.&nbsp;<b>Фёдорова</b> Анна Игоревна (Санкт-Петербург), доц.&nbsp;<b>Бебнева</b> Тамара Николаевна (Москва)
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Вульводиния: диагностика и&nbsp;лечебные подходы
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Доц.&nbsp;<b>Бебнева</b> Тамара Николаевна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Диспареуния и&nbsp;вульводиния: современный междисциплинарный взгляд на&nbsp;проблему
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Фёдорова</b> Анна Игоревна
                                                                                            <span style="white-space:nowrap;">(Санкт-Петербург)</span>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Сексуальность женщин во&nbsp;все времена
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Оразов</b> Мекан Рахимбердыевич (Москва)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Юридические комментарии. Существует&nbsp;ли специальность &laquo;сексолог&raquo;, откуда они берутся и&nbsp;на&nbsp;что имеют право
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Доц.&nbsp;<b>Печерей</b> Иван Олегович,
                                                                                            <b>Иванов</b> Александр Васильевич (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <i>
                                                                                    Онлайн-дискуссия по&nbsp;вопросу &laquo;Сексуальные проблемы у&nbsp;женщин старшего возраста&nbsp;&mdash; что может сделать гинеколог?&raquo;
                                                                                </i>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" width="15"></td>
                                                                            <td align="left">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #009ea6; padding-top: 5px; padding-bottom: 10px;font-weight: bold;">
                                                                                           СЕКСОЛОГИЯ + ЭСТЕТИЧЕСКАЯ ГИНЕКОЛОГИЯ
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" width="25"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (1&nbsp;ч 20&nbsp;мин)
                                                                                <br>
                                                                                <b>Точка&nbsp;G: если её&nbsp;нет, то&nbsp;почему востребована аугментация этой зоны?</b>
                                                                                <br><u>Президиум</u>: доц.&nbsp;<b>Иванова</b> Елена Александровна (Москва) [председатель], канд. мед. наук <b>Нефф</b> Екатерина Игоревна (Екатеринбург), <b>Геворкян</b> Диана Арменовна (Москва)
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Анатомия триггерных точек женского оргазма
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Доц.&nbsp;<b>Иванова</b> Елена Александровна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Контраверсии точки&nbsp;G в&nbsp;практике гинеколога
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            <b>Геворкян</b> Диана Арменовна (Москва)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Точка G. Мифы и&nbsp;реальность
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Канд. мед. наук <b>Нефф</b> Екатерина Игоревна (Екатеринбург)
                                                                                        </td>
                                                                                    </tr>


                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <i>
                                                                                    Онлайн-дискуссия по&nbsp;вопросу &laquo;Точка&nbsp;G: если её&nbsp;нет, то&nbsp;почему востребована аугментация этой зоны?&raquo;
                                                                                </i>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" width="15"></td>
                                                                            <td align="left">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #111111; padding-top: 5px; padding-bottom: 5px;">
                                                                                            <span style="color: #111111;font-weight: bold;">Формат форума</span>&nbsp;&mdash; онлайн на&nbsp;платформе CONNEXIO
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #111111; padding-bottom: 5px;">
                                                                                            <span style="color: #111111;font-weight: bold;">Стоимость участия:</span><br>
                                                                                            Блок &laquo;Эстетическая гинекология&raquo; + блок &laquo;Шейка матки, болезни влагалища и&nbsp;вульвы&raquo; = <span style="color: #009ea6;font-weight: bold;">2900&nbsp;рублей</span>
                                                                                            <br>Блок &laquo;Эстетическая гинекология&raquo; + блок &laquo;Шейка матки, болезни влагалища и&nbsp;вульвы&raquo; + 2&nbsp;книги*&nbsp;= <span style="color: #009ea6;font-weight: bold;">4200&nbsp;рублей</span>
                                                                                        </td>
                                                                                    </tr>

                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" width="25"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:5px 15px 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">

                                                                        <tbody><tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="660">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="10" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:14px;padding-top: 2px;" valign="top">*</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:14px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                               Книга &laquo;Шейка матки, влагалище, вульва. Физиология, патология, кольпоскопия, эстетическая коррекция&raquo; под&nbsp;ред. С.И.&nbsp;Роговской, Е.В.&nbsp;Липовой.
                                                                                                <br>Книга &laquo;Перинеология. Эстетическая гинекология&raquo; под ред. В.Е.&nbsp;Радзинского.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>

                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 20px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="mso-padding-alt:6px 10px 6px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#f19237;border-radius:5px;">
                                                                                <a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/Shm/" target="_blank" style="padding:6px 20px 6px; color:#111111; text-decoration:none; display:block;font-size: 17px;line-height:20px;">Регистрация на&nbsp;форум</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="640">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="left" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="mso-padding-alt:0; font-family: Helvetica, Arial, sans-serif; text-align:center;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 2px;"><span style="padding:0; color:#111111; text-decoration:none; display:block;font-size: 16px;line-height:16px;font-weight: bold;">Под эгидой</span></td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/egida-matka-new-1810.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="Партнёры"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:40px 0 10px;" bgcolor="#f19237" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="img/vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="img/ok-white.png" alt="Одноклассники" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="img/fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="img/in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="img/sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration:none;color:#ffffff;">+7 (499) 346 3902</a><br>
                                                                                <a rel="noopener noreferrer" rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;text-decoration:underline;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>