<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#f19237 !important;}
            .red_darkmode { background-color: #f19237 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #ffffff !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#f19237 !important;}
        [data-ogsc] .red_darkmode { background-color: #f19237 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/header-forum-matka-1410.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="VI междисциплинарный форум с международным участием | 23-25 октября 2020 года | Онлайн-формат | Шейка матки и вульвовагинальные болезни | Эстетическая гинекология"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/timeline-matka-0910.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="НМО 12 баллов | Сертификат в электронном виде | от 1000 рублей за три дня обучения"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;line-height:22px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 5px;" valign="top">
                                                                                            В&nbsp;рамках <b>VI&nbsp;Междисциплинарного форума с&nbsp;международным участием</b> &laquo;<b>Шейка матки и&nbsp;вульвовагинальные болезни. Эстетическая гинекология</b>&raquo; для акушеров родовспомогательных учреждений пройдёт ряд интересных заседаний, посвящённых
                                                                                            <b>акушерской цервикологии</b>, <b>акушерской перинеологии</b>, <b>акушерской инфектологии</b>.
                                                                                            <br>Полную программу смотрите на&nbsp;сайте
                                                                                            <a href="https://praesens.ru/2020/Shm/" target="_blank" style="text-decoration: underline;color: #111111;">praesens.ru</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding:10px 15px 20px;">
                                                                                            <table align="center" cellpadding="0" cellspacing="0">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" style="mso-padding-alt:6px 10px 6px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#f19237;border-radius:5px;">
                                                                                                        <a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/Shm/" target="_blank" style="padding:6px 20px 6px; color:#111111; text-decoration:none; display:block;font-size: 17px;line-height:20px;">Регистрация на&nbsp;форум</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #009ea6; padding-top: 5px; padding-bottom: 5px;font-weight: bold;">
                                                                                                                    АКУШЕРСКАЯ ЦЕРВИКОЛОГИЯ
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td align="left" width="25"></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-bottom: 5px;" valign="top">
                                                                                            <span style="color: #009ea6;">Мастер-класс от&nbsp;эксперта</span>
                                                                                            <br><b>ПРАКТИЧЕСКАЯ ЦЕРВИКОМЕТРИЯ ВНЕ И&nbsp;ВО&nbsp;ВРЕМЯ БЕРЕМЕННОСТИ</b> (1&nbsp;ч&nbsp;20&nbsp;мин)
                                                                                            <br>Проф.&nbsp;<b>Чечнева</b> Марина Александровна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;" valign="top">
                                                                                            <i>В&nbsp;рамках мастер-класса слушателям будет представлена информация об&nbsp;особенностях цервикометрии, физиологической норме исследования в&nbsp;зависимости от&nbsp;фазы менструального цикла и&nbsp;изменениях клинической картины на&nbsp;фоне заболеваний шейки матки. Отдельно будут рассмотрены нюансы цервикометрии при беременности: критерии нормы, пограничных состояний и&nbsp;нарушений на&nbsp;фоне гестации</i>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (2&nbsp;ч 35&nbsp;мин)
                                                                                <br>
                                                                                <b>ИСТМИКО-ЦЕРВИКАЛЬНАЯ НЕДОСТАТОЧНОСТЬ: ШВЫ, ПЕССАРИИ ИЛИ ПРОГЕСТЕРОН</b>?
                                                                                <br><u>Президиум</u>: проф.&nbsp;<b>Занько</b> Сергей Николаевич (Витебск, Беларусь) [председатель], проф.&nbsp;<b>Соловьёва</b> Алина Викторовна (Москва), доц.&nbsp;<b>Фириченко</b> Сергей Викторович (Москва), проф.&nbsp;<b>Каткова</b> Надежда Юрьевна (Нижний Новгород)
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Истмико-цервикальная недостаточность: эффективность консервативной и&nbsp;хирургической коррекции. Выбираем тактику согласно клиническим рекомендациям.
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Канд. мед. наук <b>Перевозкина</b> Ольга Владимировна (Екатеринбург)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Истмико-цервикальная недостаточность: каждой женщине&nbsp;&mdash; индивидуальный подход
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Соловьёва</b> Алина Викторовна (Москва)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Невынашивание беременности: бег на&nbsp;месте
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Занько</b> Сергей Николаевич (Витебск, Беларусь)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Ятрогенные факторы цервикальной недостаточности и&nbsp;преждевременных родов
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Доц.&nbsp;<b>Фириченко</b> Сергей Викторович (Москва)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Цервикальный серкляж: профилактика, лечение или &laquo;скорая помощь&raquo;?
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Каткова</b> Надежда Юрьевна (Нижний Новгород)
                                                                                        </td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            В&nbsp;каких случаях однократное выполнение цервикометрии может быть расценено как ненадлежащее оказание медицинской помощи?
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Доц.&nbsp;<b>Печерей</b> Иван Олегович, <b>Иванов</b> Александр Васильевич (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <i>
                                                                                    Онлайн-дискуссия по&nbsp;вопросу &laquo;Восходящее инфицирование плода и&nbsp;плодовых структур при ИЦН: когда риск больше&nbsp;&mdash; при накладывании швов на&nbsp;шейку матки или при консервативной тактике?&raquo;
                                                                                </i>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" width="15"></td>
                                                                            <td align="left">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #009ea6; padding-top: 5px; padding-bottom: 10px;font-weight: bold;">
                                                                                            АКУШЕРСКАЯ ПЕРИНЕОЛОГИЯ
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" width="25"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>

                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 1px;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Лекция. Рубцовая деформация промежности как исход осложнённых родов и&nbsp;неудачных пластических операций. (1&nbsp;ч)
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 1px;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Глухов</b> Евгений Юрьевич (Екатеринбург)
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (40&nbsp;мин)
                                                                                <br>
                                                                                <b>Круглый стол. В&nbsp;ФОКУСЕ ВНИМАНИЯ&nbsp;&mdash; ПРОМЕЖНОСТЬ ПОСЛЕ РОДОВ. БУДУЩИЕ ПРОЛАПСЫ&nbsp;&mdash; ДЕФЕКТ МЕДИЦИНСКОЙ ПОМОЩИ?</b>
                                                                                <br><u>Модераторы</u>: доц.&nbsp;<b>Токтар</b> Лилия Равильевна (Москва), канд. мед. наук&nbsp;<b>Раевская</b> Ольга Анатольевна (Москва)
                                                                                <br><u>Лектор</u>: доц.&nbsp;<b>Токтар</b> Лилия Равильевна (Москва)
                                                                                <br>
                                                                                <span style="padding-top: 5px;display: block;"><i>
                                                                                    Главным фактором риска синдрома несостоятельности тазового дна, влекущего за&nbsp;собой множество болезней (от&nbsp;рецидивирующих вагинитов до&nbsp;мочевой и&nbsp;анальной инконтиненции, от&nbsp;сексуальных дисфункций до&nbsp;ГУМС и&nbsp;пролапса тазовых органов), по-прежнему остаётся акушерская травма промежности. Именно поэтому тазовое дно должно быть в&nbsp;фокусе внимания акушеров-гинекологов на&nbsp;всех этапах: гравидарном, интра- и&nbsp;постнатальном.
                                                                                </i></span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Секционное заседание</u> (1&nbsp;ч)
                                                                                <br>
                                                                                <b>ЭПИЗИОТОМИЯ НЕ&nbsp;СОКРАЩАЕТ ВТОРОЙ ПЕРИОД РОДОВ. ПОБЕЛЕВШАЯ КОЖА&nbsp;&mdash; ПРИЗНАК СОВЕРШИВШЕГОСЯ РАЗРЫВА</b>
                                                                                <br><u>Председатели</u>: доц.&nbsp;<b>Волков</b> Рэм Валерьевич (Новосибирск),
                                                                                <b>Мартиросова</b> Алина Лорисовна (Москва)

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Отказ от&nbsp;эпизиотомии&nbsp;&mdash; мода или необходимость?
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            <b>Мартиросова</b> Алина Лорисовна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Последствия эпизиотомии
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Доц.&nbsp;<b>Волков</b> Рэм Валерьевич (Новосибирск)
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <i>
                                                                                    Онлайн-дискуссия по&nbsp;вопросу &laquo;Как убедить врачей отказаться от&nbsp;эпизиотомии?&raquo;
                                                                                </i>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" width="15"></td>
                                                                            <td align="left">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #009ea6; padding-top: 5px; padding-bottom: 10px;font-weight: bold;">
                                                                                            АКУШЕРСКАЯ ЦЕРВИКОЛОГИЯ
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" width="25"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Пленарное заседание</u> (1&nbsp;ч 40&nbsp;мин)
                                                                                <br>
                                                                                <b>CIN, РШМ И&nbsp;БЕРЕМЕННОСТЬ: ЧТО ВОЗМОЖНО И&nbsp;ЧТО РАЗРЕШЕНО?</b>
                                                                                <br><u>Президиум</u>: докт. мед. наук&nbsp;<b>Короленкова</b> Любовь Ивановна (Москва) [председатель], доц.&nbsp;<b>Бебнева</b> Тамара Николаевна (Москва), проф.&nbsp;<b>Боровкова</b> Екатерина Игоревна (Москва)
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Кольпоскопия при беременности: между гипер- и&nbsp;гиподиагностикой
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Доц.&nbsp;<b>Бебнева</b> Тамара Николаевна (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Сложности диагностики и&nbsp;мониторинга неопластического процесса шейки матки во&nbsp;время беременности
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Докт. мед. наук <b>Короленкова</b> Любовь Ивановна (Москва)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Дисплазии шейки матки у&nbsp;беременных. Тактика ведения
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Боровкова</b> Екатерина Игоревна (Москва)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Юридические комментарии. Беременность на&nbsp;фоне РШМ: может&nbsp;ли акушер-гинеколог настаивать на&nbsp;её&nbsp;прерывании и&nbsp;какие шаги он&nbsp;обязан предпринять?
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Доц.&nbsp;<b>Печерей</b> Иван Олегович,
                                                                                            <b>Иванов</b> Александр Васильевич (Москва)
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <i>
                                                                                    Онлайн-дискуссия по&nbsp;вопросу &laquo;Стоит&nbsp;ли пролонгировать беременность при выявлении у&nbsp;женщины CIN&nbsp;&mdash; где границы разумного?&raquo;
                                                                                </i>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" width="15"></td>
                                                                            <td align="left">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #009ea6; padding-top: 5px; padding-bottom: 10px;font-weight: bold;">
                                                                                            АКУШЕРСКАЯ ИНФЕКТОЛОГИЯ
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" width="25"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#EDEDED" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <u>Пленарное заседание</u> (2&nbsp;ч 15&nbsp;мин)
                                                                                <br>
                                                                                <b>АКУШЕРСКИЕ АСПЕКТЫ ВАГИНАЛЬНЫХ ИНФЕКЦИЙ: БОЛЬШИЕ ПОСЛЕДСТВИЯ &laquo;МАЛЕНЬКИХ&raquo; ПРОБЛЕМ?</b>
                                                                                <br><u>Президиум</u>: засл. деятель науки&nbsp;РФ, проф.&nbsp;<b>Посисеева</b> Любовь Валентиновна (Москва&ndash;Иваново) [председатель], проф.&nbsp;<b>Щукина</b> Наталья Алексеевна (Москва), проф.&nbsp;<b>Кравченко</b> Елена Николаевна (Омск)
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Инфекция и&nbsp;репродуктивное здоровье: ответы на&nbsp;сложные вопросы
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Засл. деятель науки&nbsp;РФ, проф.&nbsp;<b>Посисеева</b> Любовь Валентиновна (Москва&ndash;Иваново)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Современные подходы к&nbsp;терапии вульвовагинального кандидоза. Листаем клинические рекомендации
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Щукина</b> Наталья Алексеевна (Москва)
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Вагинальный биоценоз и&nbsp;акушерские осложнения: что доказано?
                                                                                        </td>

                                                                                        <td align="left" width="50%" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;border-left-width: 0;border-right-width: 1px;border-bottom-width: 1px;border-top-width: 0;border-style: solid;border-color: #444444;" valign="middle">
                                                                                            Проф.&nbsp;<b>Кравченко</b> Елена Николаевна (Омск)
                                                                                        </td>
                                                                                    </tr>


                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding: 10px;border-top-width: 0;border-left-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-style: solid;border-color: #444444;" valign="top">
                                                                                <i>
                                                                                    Онлайн-дискуссия по&nbsp;вопросу &laquo;Следует&nbsp;ли выделять в&nbsp;отдельную группу беременных с&nbsp;риском вагинальных дисбиозов и&nbsp;активнее их&nbsp;диагностировать?&raquo;
                                                                                </i>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 20px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="mso-padding-alt:6px 10px 6px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#f19237;border-radius:5px;">
                                                                                <a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/Shm/" target="_blank" style="padding:6px 20px 6px; color:#111111; text-decoration:none; display:block;font-size: 17px;line-height:20px;">Регистрация на&nbsp;форум</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="640">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="left" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="mso-padding-alt:0; font-family: Helvetica, Arial, sans-serif; text-align:center;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 2px;"><span style="padding:0; color:#111111; text-decoration:none; display:block;font-size: 16px;line-height:16px;font-weight: bold;">Под эгидой</span></td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/egida-matka-new-1810.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="Партнёры"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:40px 0 10px;" bgcolor="#f19237" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="img/vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="img/ok-white.png" alt="Одноклассники" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="img/fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="img/in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="img/sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration:none;color:#ffffff;">+7 (499) 346 3902</a><br>
                                                                                <a rel="noopener noreferrer" rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;text-decoration:underline;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>