<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#4f6b92 !important;}
            .red_darkmode { background-color: #4f6b92 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#4f6b92 !important;}
        [data-ogsc] .red_darkmode { background-color: #4f6b92 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding:0 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/header-perm-2909.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="II Общероссийская научно-практическая онлайн-конференция для акушеров-гинекологов | 29–30 октября 2020 года, Санкт-Петербург | Оттовские чтения"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 10px; padding-top: 10px;text-transform: uppercase;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #cb4217;">&laquo;Оттовские чтения&raquo; у&nbsp;вас дома!</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/timeline-otto-2210.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="29–30 октября | Онлайн-формат | Участие бесплатное | Программа обеспечена баллами НМО"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="650">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 10px; padding-top: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #cb4217;">Уважаемые коллеги!</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 5px;" valign="top" class="text_darkmode">
                                                                                Важная особенность &laquo;Оттовских чтений&raquo;&nbsp;&mdash; <b>высочайшая требовательность к&nbsp;доказательствам</b> каждого выдвигаемого тезиса в&nbsp;сочетании с&nbsp;бережным отношением к&nbsp;интеллектуальному наследию классического акушерства.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;" valign="top" class="text_darkmode">
                                                                                Предлагаем ознакомиться с&nbsp;<b>информсообщением</b> о&nbsp;проведении II&nbsp;Общероссийской научно-практической онлайн-конференции для акушеров-гинекологов &laquo;<b>Оттовские чтения</b>&raquo;.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0;">
                                                                                <!--[if mso]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
                                                                                <div align="center" class="flex" style="display:inline-block; max-width:320px; vertical-align:top;width: 320px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 15px 0;">
                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-top: 10px;padding-bottom: 10px;">
                                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="mso-padding-alt:7px 20px 7px; font-family: Helvetica, Arial, sans-serif; text-align:center;background:#cb4217;border-radius:4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/files/2020/OttovskieChteniya/leaflet.pdf" target="_blank" style="padding:7px 20px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;font-weight: bold;line-height:20px;text-transform: uppercase;">Информсообщение!</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </div>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
                                                                                <div align="center" class="flex" style="display:inline-block; max-width:320px; vertical-align:top;width: 320px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                            <td align="center" style="padding:0 15px 0;">
                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding-top: 10px;padding-bottom: 10px;">
                                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="mso-padding-alt:7px 20px 7px; font-family: Helvetica, Arial, sans-serif; text-align:center;background:#cb4217;border-radius:4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/ottovskie-chteniya/" target="_blank" style="padding:7px 20px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;font-weight: bold;line-height:20px;text-transform: uppercase;">Зарегистрироваться</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </div>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="padding:0 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="650">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 5px; padding-top: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #cb4217;">Председатели Оргкомитета</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="font-size:0;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:700px; vertical-align:top;width: 100%;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="660" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:660px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0; padding: 0 0 10px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/otto-2210-speak1.png" alt="Коган Игорь Юрьевич" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #111111;font-weight: bold;">Коган Игорь Юрьевич</span>, член-корр. РАН, докт. мед. наук, проф., директор НИИ акушерства, гинекологии и&nbsp;репродуктологии им.&nbsp;Д.О.&nbsp;Отта, главный внештатный специалист по&nbsp;репродуктивному здоровью Комитета по&nbsp;здравоохранению <span style="white-space: nowrap;">Санкт-Петербурга</span> <span style="white-space: nowrap;">(Санкт-Петербург)</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0; padding: 0 0 10px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/otto-2210-speak2.png" alt="Радзинский Виктор Евсеевич" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #111111;font-weight: bold;">Радзинский Виктор Евсеевич</span>, засл. деятель науки&nbsp;РФ, член-корр. РАН, докт. мед. наук, проф., зав.&nbsp;кафедрой акушерства и&nbsp;гинекологии с&nbsp;курсом перинатологии Медицинского института Российского университета дружбы народов, президент Междисциплинарной ассоциации специалистов репродуктивной медицины (МАРС) (Москва)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0;padding-bottom: 5px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/otto-2210-speak3.png" alt="Михайлов Антон Валерьевич" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #111111;font-weight: bold;">Михайлов Антон Валерьевич</span>, засл. врач&nbsp;РФ, докт. мед. наук, проф., главный внештатный специалист по&nbsp;акушерству и&nbsp;гинекологии Минздрава РФ&nbsp;по&nbsp;Северо-Западному федеральному округу, главный врач родильного дома &#8470;17, главный научный сотрудник НИИ акушерства, гинекологии и&nbsp;репродуктологии им.&nbsp;Д.О.&nbsp;Отта, проф.&nbsp;кафедры акушерства и&nbsp;гинекологии им.&nbsp;С.Н.&nbsp;Давыдова Северо-Западного государственного медицинского университета им.&nbsp;И.И.&nbsp;Мечникова и&nbsp;Первого <span style="white-space: nowrap;">Санкт-Петербургского</span> государственного медицинского университета <span style="white-space: nowrap;">(Санкт-Петербург)</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td align="center" style="padding:0 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="650">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px;padding-bottom: 5px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #cb4217;">Ответственный секретарь Оргкомитета</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="font-size:0;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:700px; vertical-align:top;width: 100%;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="660" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:660px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/otto-2210-speak4.png" alt="Олина Анна Александровна" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #111111;font-weight: bold;">Олина Анна Александровна</span>, докт. мед. наук, проф., первый зам.&nbsp;директора НИИ акушерства, гинекологии и&nbsp;репродуктологии им.&nbsp;Д.О.&nbsp;Отта (Санкт-Петербург)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="650">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 5px; padding-top: 15px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #cb4217;">Почётные гости конференции</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="font-size:0;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:700px; vertical-align:top;width: 100%;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="660" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:660px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0; padding: 0 0 10px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/otto-2210-speak5.png" alt="Иоскович Александр" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #111111;font-weight: bold;">Иоскович Александр</span> (<b>Ioskovich Alexander</b>), проф. медицинского факультета Еврейского университета, зав. отделением акушерской и&nbsp;амбулаторной анестезиологии медицинского центра &laquo;Шаарей Цедек&raquo; (Израиль)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0; padding: 0 0 10px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/otto-2210-speak6.png" alt="Злотник Александр" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #111111;font-weight: bold;">Злотник Александр</span> (<b>Zlotnik  Alexander</b>), проф., зав.&nbsp;кафедрой и&nbsp;отделением анестезиологии и&nbsp;реаниматологии университетского медицинского центра &laquo;Сорока&raquo; г.&nbsp;Беэр-Шева, председатель комитета нейрохирургической анестезиологии Европейской ассоциации анестезиологов (Израиль)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0; padding: 0 0 10px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/otto-2210-speak7.png" alt="Ландсман Анна" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #111111;font-weight: bold;">Ландсман Анна</span> (<b>Landsman Anna</b>), докт. мед. наук, зав.&nbsp;научно-исследовательской лабораторией молекулярной биологии и&nbsp;клеточных культур Иерусалимского технологического колледжа (Израиль)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 30px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="mso-padding-alt:7px 20px 7px; font-family: Helvetica, Arial, sans-serif; text-align:center;background:#cb4217;border-radius:4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/ottovskie-chteniya/" target="_blank" style="padding:7px 20px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;font-weight: bold;line-height:20px;text-transform: uppercase;">Зарегистрироваться</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 10px 10px;font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/egida-otto-2210.png" style="width:100%!important;max-width: 650px;border: 0;display:block;vertical-align:top;" width="650" alt="Партнёры"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:40px 0 10px;" bgcolor="#4f6b92" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="img/vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="img/ok-white.png" alt="Одноклассники" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="img/fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="img/in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="img/sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration:none;color:#ffffff;">+7 (499) 346 3902</a><br>
                                                                                <a rel="noopener noreferrer" rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>