<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection" />
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10px!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#f08262 !important;}
            .red_darkmode { background-color: #f08262 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#f08262 !important;}
        [data-ogsc] .red_darkmode { background-color: #f08262 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">

                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="logo-main-AA-2310.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="Интенсив Anti-Ageing: здоровье, эстетика, сексуальность. От системной терапии к эстетическому результату и активному долголетию | 23‒24 ноября 2020 года 16.00 (время московское) | Обучение платное, в формате онлайн"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="timeline-2310.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="23‒24 ноября 2020 года 16.00 (время московское) | Обучение платное, в формате онлайн"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#e56a49;line-height:22px;letter-spacing:0.2px;padding-bottom: 10px;font-weight: bold;">
                                                                                Вопросы антивозрастной медицины, эстетической гинекологии и&nbsp;интимной реабилитации у&nbsp;женщин когорты &laquo;40+&raquo; сегодня на&nbsp;пике актуальности.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;line-height:22px;letter-spacing:0.2px;padding-bottom: 10px;">
                                                                                Всё больше женщин твёрдо настроены сохранять здоровье, красоту и&nbsp;сексуальность до&nbsp;преклонного возраста&nbsp;&mdash; и&nbsp;это не&nbsp;только медицинский, но&nbsp;и&nbsp;социальный запрос, важный в&nbsp;том числе для каждого врача и&nbsp;его близких.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;letter-spacing:0.2px;padding-bottom: 10px;">
                                                                                <span style="color:#e56a49;font-weight: bold;">Цель курса</span>&nbsp;&mdash; дать практикующим врачам оптимальный объём знаний о&nbsp;механизмах возрастных изменений и&nbsp;процессов старения, происходящих в&nbsp;организме женщины, ознакомить слушателей со&nbsp;всеми передовыми научными достижениями по&nbsp;диагностическим методам и&nbsp;лечебно-профилактическим технологиям, способным сохранить или восстановить здоровье, качество жизни в&nbsp;любом возрасте, а&nbsp;также обеспечивать &laquo;эстетическое благополучие&raquo; наших пациенток, себя и&nbsp;своих близких.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;line-height:22px;letter-spacing:0.2px;">
                                                                                <span style="color:#e56a49;font-weight: bold;">Зарегистрируйтесь сейчас</span> и&nbsp;узнайте всё об&nbsp;антивозрастной медицине, эстетической гинекологии и&nbsp;интимной реабилитации у&nbsp;женщин категории &laquo;40+&raquo;. Стоимость обучения&nbsp;&mdash; <span style="color:#e56a49;font-weight: bold;">2000&nbsp;руб</span>.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td align="center" style="padding:0 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-top: 10px;text-transform: uppercase">
                                                                                <span style="font-weight: bold;color: #e56a49;">
                                                                                    Научные руководители и&nbsp;модераторы
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="630" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:630px; vertical-align:top;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0; padding: 20px 0 10px;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" width="100" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding: 0 10px;" valign="middle">
                                                                                                    <img src="radz-0110-uzi.png" alt="Радзинский В.Е." width="94" style="border: 0;width: 100%;max-width: 94px;display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="520" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:520px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#1d1d1b;line-height:18px;padding: 15px 10px;">
                                                                                                    <b>Радзинский Виктор Евсеевич</b>, засл. деятель науки&nbsp;РФ, член-корр. РАН, докт. мед. наук, проф., президент Междисциплинарной ассоциации специалистов репродуктивной медицины (МАРС) (Москва)
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td align="center" style="font-size:0; padding: 10px 0 10px;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" width="100" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding: 0 10px;" valign="middle">
                                                                                                    <img src="aa-speaker3.png" alt="Оразов Мекан Рахимбердыевич" width="94" style="border: 0;width: 100%;max-width: 94px;display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="520" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:520px; vertical-align:top;width: 100%;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#1d1d1b;line-height:18px;padding: 15px 10px;">
                                                                                                    <b>Оразов Мекан Рахимбердыевич</b>, докт. мед. наук, проф. кафедры акушерства и&nbsp;гинекологии с&nbsp;курсом перинатологии Медицинского института Российского университета дружбы народов, руководитель Комитета
                                                                                                    МАРС по&nbsp;эстетической гинекологии (Москва)
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0; padding: 10px 0 10px;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" width="100" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding: 0 10px;" valign="middle">
                                                                                                    <img src="aa-speaker2.png" alt="Хамошина Марина Борисовна" width="94" style="border: 0;width: 100%;max-width: 94px;display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="520" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:520px; vertical-align:top;width: 100%;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#1d1d1b;line-height:18px;padding: 15px 10px;">
                                                                                                    <b>Хамошина Марина Борисовна</b>, докт. мед. наук, проф., руководитель Общероссийской школы-интенсива по&nbsp;эндокринной гинекологии, ведущий эксперт рабочей группы Междисциплинарной ассоциации специалистов репродуктивной медицины (МАРС) (Москва)
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="font-size:0;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:700px; vertical-align:top;width: 100%;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0; padding: 10px 0 10px;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="270" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:270px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" width="270" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;" valign="middle">
                                                                                                    <img src="book-antiage-1910.png"
                                                                                                         alt="Книга «Перинеология. Эстетическая гинекология»" style="display: block;border: 0;max-width: 265px;" width="265">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="430" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:430px; vertical-align:top;width: 100%;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;letter-spacing:0.2px;padding-left: 10px;padding-right: 10px;padding-top: 5px;">
                                                                                                    <span style="color:#e56a49;font-weight: bold;">Спецпредложение для жителей&nbsp;РФ</span>
                                                                                                    <br>(обучение + бестселлер от&nbsp;SP
                                                                                                    <br>&laquo;Перинеология. Эстетическая гинекология&raquo;)
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;letter-spacing:0.2px;padding-left: 10px;padding-right: 10px;padding-top: 5px;">
                                                                                                    <span style="color:#e56a49;font-weight: bold;font-size: 18px;">Стоимость 3500&nbsp;руб.</span> (доставка книги Почтой&nbsp;России включена в&nbsp;стоимость)
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 20px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="mso-padding-alt:7px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#F08162;border-radius:4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/akusheram-ginekologam/intensiv-anti-ageing/" target="_blank" style="padding:7px 20px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 20px;font-weight: bold;line-height:24px;text-transform: uppercase;">Регистрация</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 10px;" bgcolor="#f08262" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0;width: 100%;"><img src="planet-line-uzi-2409.png" alt="Онлайн-планетарий" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="height: 10px; border-bottom-width: 1px;border-bottom-color: #ffffff;border-bottom-style: solid;" height="10"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:30px 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="ok-white.png" alt="Одноклассники" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration:none;color:#ffffff;">+7 (499) 346 3902</a><br>
                                                                                <a rel="noopener noreferrer" rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;text-decoration:underline;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>