<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection" />
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10px!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#00498d !important;}
            .red_darkmode { background-color: #00498d !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#00498d !important;}
        [data-ogsc] .red_darkmode { background-color: #00498d !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">

                                                            <tr>
                                                                <td align="center" bgcolor="#e73c4e" style="padding:10px 15px 10px; background-color: #e73c4e;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #ffffff;text-transform: uppercase;">Международная школа-интенсив</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="logo-main-uzi-2611.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="УЗИ в практике акушера-гинеколога: от основ к высотам. Ступень 4 | НМО 12 баллов | Сертификат участника | Онлайн + запись | 4300 руб. 3 дня обучения"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:15px 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e73c4e;">
                                                                                    Дорогие друзья!
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;letter-spacing:0.2px;">
                                                                                Продолжаем регистрацию на&nbsp;Международную школу-интенсив
                                                                                <br><span style="color: #00498d;">&laquo;<b>УЗИ в&nbsp;практике акушера-гинеколога: от&nbsp;основ к&nbsp;высотам. Ступень&nbsp;4</b>&raquo;</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-top: 10px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="670">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 5px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                <span style="color: #e73c4e;font-weight: bold;">Даты проведения:</span> 17&ndash;19 декабря 2020 года
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 5px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                <span style="color: #e73c4e;font-weight: bold;">Формат:</span> трёхдневный онлайн-интенсив
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 5px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                <span style="color: #e73c4e;font-weight: bold;">Запись школы:</span> будет доступна 14&nbsp;календарных дней после окончания школы (получение баллов НМО возможно только при условии участия в&nbsp;прямом эфире)
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 5px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                <span style="color: #e73c4e;font-weight: bold;">НМО*:</span> &laquo;акушерство и&nbsp;гинекология&raquo; или &laquo;ультразвуковая диагностика&raquo;
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px;letter-spacing:0.2px;padding-bottom: 15px;">
                                                                                <span style="color: #e73c4e;font-weight: bold;">Рассказываем подробнее о&nbsp;модулях школы</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:17px;color:#111111;line-height:20px;letter-spacing:0.2px;">
                                                                                <span style="color: #00498d;"><b>Модуль</b> &laquo;<b>УЗИ в&nbsp;акушерстве. Квест в&nbsp;реальности: поражения ЦНС плода</b>&raquo;</span>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0;padding:10px 15px 0;;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:700px; vertical-align:top;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;line-height:20px;" valign="top" class="text_darkmode">
                                                                                    <span style="font-weight: bold;color: #e73c4e;">
                                                                                        Спикер модуля
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0; padding: 15px 0 10px;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="130" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:130px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" width="130" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;" valign="middle">
                                                                                                    <img src="blinov-1412-uzi.png" alt="Блинов Александр Юрьевич" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="540" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:540px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#1d1d1b;line-height:20px;padding: 0 15px;">
                                                                                                    <span style="color: #111111;font-weight: bold;">Блинов Александр Юрьевич</span>, канд. мед. наук, доц. кафедры ультразвуковой и&nbsp;пренатальной диагностики Института повышения квалификации врачей ФМБА России, ассистент кафедры акушерства и&nbsp;гинекологии ИДПО Южно&#8209;Уральского государственного медицинского университета, член МАРС (Челябинск)
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>

                                                                            </tbody></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #111111;">
                                                                                    <span style="color: #00498d;"><b>Информационная лекция</b> &laquo;<b>Два подхода к&nbsp;оценке структур головного мозга плода во&nbsp;II&ndash;III триместрах беременности. Что мы&nbsp;делаем&nbsp;&mdash; диагностируем или исключаем?</b>&raquo;</span>
                                                                                    <br>В&nbsp;лекции будут сравнены два диаметрально разных подхода возможных к&nbsp;применению при оценке структур головного мозга плода во&nbsp;II&ndash;III триместрах беременности. Традиционный подход, занимающий ведущее место во&nbsp;всех образовательных программах,&nbsp;&mdash; поиск врождённых аномалий у&nbsp;каждого плода и&nbsp;альтернатива&nbsp;&mdash; последовательная оценка структур с&nbsp;целью подтверждения наличия нормальной ультразвуковой топографической анатомии, характерной для данного срока беременности.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
<!--                                                                            <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#00498d;font-weight:bold;line-height:16px;" valign="top">•</td>-->
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #111111;">
                                                                                    <span style="color: #00498d;"><b>Лекция серии State&#8209;of&#8209;the&#8209;art</b> &laquo;<b>Голопрозэнцефалия. Вчера, сегодня, завтра</b>&raquo;</span>
                                                                                    Лекция-контраверсия содержит классической взгляд на&nbsp;одну из&nbsp;самых частых врождённых аномалий головного мозга&nbsp;&mdash; голопрозэнцефалию&nbsp;&mdash; и&nbsp;современный, диаметрально противоположный подход к&nbsp;диагностике этого отклонения. Подробно будут описаны патогномоничные ультразвуковые критерии, характерные для голопрозэнцефалии, а&nbsp;также будут рассмотрены перспективы пренатальной ультразвуковой диагностики этого нарушения в&nbsp;соответствии с&nbsp;новой концепцией её&nbsp;патогенеза.
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 10px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="mso-padding-alt:7px 18px 7px; font-family: Helvetica, Arial, sans-serif; text-align:center;background:#e73c4e;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/form2/?s=step4" target="_blank" style="padding:7px 18px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 18px;line-height:18px;">Скачать научную программу</a></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0;padding-top: 15px;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:700px; vertical-align:top;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e73c4e;">
                                                                                    Уважаемые коллеги! Впервые на&nbsp;школе УЗИ&nbsp;&mdash; два эфира!
                                                                                </span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 15px 0;">
                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 10px;" valign="top">
                                                                                                            Для регионов европейской части России:
                                                                                                            <br><b>17&ndash;19&nbsp;декабря 2020 года</b>,
                                                                                                            <br><b>17.00&ndash;21.00 (мск)</b>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 15px 0;">
                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 10px;" valign="top">
                                                                                                            Для регионов Сибири и&nbsp;Дальнего Востока:**
                                                                                                            <br><b>21&ndash;23&nbsp;декабря 2020 года</b>,
                                                                                                            <br><b>14.00&ndash;18.00 (нск)&nbsp;/ 17.00&ndash;21.00 (хбр) / 10.00&ndash;14.00 (мск)</b>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:5px 15px 5px;">
                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-bottom: 10px;" valign="top">
                                                                                                            <span style="color: #e73c4e;font-weight: bold;">Эфир 21&ndash;23 декабря</span>&nbsp;&mdash;
                                                                                                            <b>запись лекций + живые дискуссии со&nbsp;спикерами в&nbsp;прямом эфире</b>.
                                                                                                            Каждый день вы&nbsp;будете прослушивать записанные лекции эфира 17&ndash;19&nbsp;декабря, затем мы&nbsp;будем
                                                                                                            выводить в&nbsp;прямой эфир спикеров школы для <b>общения</b>, <b>дискуссий</b>, <b>ответов на&nbsp;вопросы</b>.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0 15px 20px;">
                                                                                                <table align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="mso-padding-alt:7px 18px 7px; font-family: Helvetica, Arial, sans-serif; text-align:center;background:#e73c4e;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/form2/?s=step4" target="_blank" style="padding:7px 18px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 18px;line-height:18px;">Зарегистрироваться на&nbsp;эфир</a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                        </tbody></table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="padding:5px 10px 20px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="right" width="15" valign="top" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#1d1d1b;line-height:16px;letter-spacing:0.2px;padding-right: 5px;">
                                                                                *
                                                                            </td>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#1d1d1b;line-height:14px;letter-spacing:0.2px;padding-bottom: 5px;">
                                                                                В&nbsp;рамках Международной школы-интенсива &laquo;УЗИ в&nbsp;практике акушера-гинеколога: от&nbsp;основ к&nbsp;высотам. Ступень&nbsp;4&raquo; пройдёт онлайн-школа &laquo;УЗИ в&nbsp;практике акушера-гинеколога&raquo;, научная программа которой обеспечена кредитами НМО по&nbsp;специальностям &laquo;акушерство и&nbsp;гинекология&raquo; и&nbsp;&laquo;ультразвуковая диагностика&raquo;.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="right" width="15" valign="top" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#1d1d1b;line-height:16px;letter-spacing:0.2px;padding-right: 5px;">
                                                                                **
                                                                            </td>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#1d1d1b;line-height:14px;letter-spacing:0.2px;">
                                                                                За&nbsp;участие во&nbsp;втором эфире баллы НМО не&nbsp;предусмотрены.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#1d1d1b;line-height:16px;letter-spacing:0.2px;">
                                                                                Следите за&nbsp;новостями на&nbsp;сайте
                                                                                <a href="https://praesens.ru/" target="_blank" style="color: #00498e;font-weight: bold;text-decoration: none;">praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 10px;" bgcolor="#00498d" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">

                                                                        <tr>
                                                                            <td align="center" style="padding:30px 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="ok-white.png" alt="Одноклассники" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration:none;color:#ffffff;">+7 (499) 346 3902</a><br>
                                                                                <a rel="noopener noreferrer" rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;text-decoration:underline;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>