<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection" />
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#e95164 !important;}
            .red_darkmode { background-color: #e95164 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#e95164 !important;}
        [data-ogsc] .red_darkmode { background-color: #e95164 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/logo-neo-2110.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="Научно-практическая школа «Неонатология: инновации с позиций доказательной медицины» | 24 октября 2020 года в онлайн формате | Обучение бесплатное НМО"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 15px;padding-top: 20px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e95164;">
                                                                                    Уважаемые коллеги!
                                                                                </span>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                Воодушевишись высокой востребованностью школ (19&nbsp;сентября подключилось 403 неонатолога из&nbsp;65&nbsp;регионов страны), Общероссийская инициатива &laquo;Педиатрия и&nbsp;неонатология: развитие клинических практик&raquo; (президент&nbsp;&mdash; ректор СПбГПМУ, проф.&nbsp;Д.О.&nbsp;Иванов)...
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e95164;">
                                                                                   ...продолжает искать новые форматы!
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px; padding-bottom: 20px;" valign="top" class="text_darkmode">
                                                                                Уже послезавтра, 24&nbsp;октября, школа пройдёт <span style="font-weight: bold;color: #e95164;">в&nbsp;виде подборки мастер-классов</span>, авторы которых&nbsp;&mdash; <span style="font-weight: bold;color: #e95164;">по-настоящему &laquo;звёздные&raquo; спикеры-неонатологи</span>, широко известные в&nbsp;России. Темы&nbsp;&mdash; наиболее востребованные в&nbsp;современных реалиях.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 5px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e95164;">
                                                                                    В&nbsp;научной программе запланированы мастер-классы и&nbsp;доклады по&nbsp;темам
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:5px 10px 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">

                                                                        <tbody><tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="660">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#e95164;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                               Респираторная терапия. Простые способы улучшить качество лечения новорождённых
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#e95164;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                               Эффективные технологии выхаживания недоношенных детей: важные &laquo;мелочи&raquo;
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#e95164;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                               Оценка неврологического статуса новорождённых детей, в&nbsp;том числе недоношенных
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr><tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#e95164;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                               Неонатальный холестаз: дифференциальная диагностика
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#e95164;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                               Работа неонатолога акушерского стационара в&nbsp;условиях распространения новой коронавирусной инфекции: новый опыт, первые выводы
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0;" bgcolor="#f2f2f2">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:700px; vertical-align:top;width: 100%;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding:0 20px 10px;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" width="670">
                                                                                    <![endif]-->
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                                        <tbody><tr>
                                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px;padding-top: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e95164;">
                                                                                    Модераторы школы и&nbsp;звёздные спикеры
                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="660" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:660px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0; padding: 0 0 10px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/speak1-neo-2110.png" alt="Бекарова Анжела Махарбековна" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #e95164;font-weight: bold;">Бекарова Анжела Махарбековна</span>, канд. мед. наук, зав.&nbsp;отделением новорождённых родильного дома ГКБ &#8470;15 им.&nbsp;О.М.&nbsp;Филатова (Москва)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0; padding: 0 0 10px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/speak2-neo-2110.png" alt="Бем Елена Венедиктовна" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #e95164;font-weight: bold;">Бем Елена Венедиктовна</span>, канд. мед. наук, ассистент кафедры неонатологии с&nbsp;курсами неврологии и&nbsp;акушерства-гинекологии ФП&nbsp;и&nbsp;ДПО Санкт-Петербургского государственного педиатрического медицинского университета
                                                                                                                    <span style="white-space: nowrap;">(Санкт-Петербург)</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0; padding: 0 0 10px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/speak3-neo-2110.png" alt="Ионов Олег Вадимович" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #e95164;font-weight: bold;">Ионов Олег Вадимович</span>, канд. мед. наук, доц., зав.&nbsp;отделением реанимаци и&nbsp;интенсивной терапии новорождённых им.&nbsp;А.Г.&nbsp;Антонова Национального медицинского исследовательского центра акушерства, гинекологии и&nbsp;перинатологии им.&nbsp;В.И.&nbsp;Кулакова (Москва)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0; padding: 0 0 10px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/speak4-neo-1109.png" alt="Киртбая Анна Ревазиевна" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #e95164;font-weight: bold;">Киртбая Анна Ревазиевна</span>, канд. мед. наук, зав.&nbsp;по&nbsp;клинической работе отделения реанимации и&nbsp;интенсивной терапии новорождённых им.&nbsp;А.Г.&nbsp;Антонова Национального медицинского исследовательского центра акушерства, гинекологии и&nbsp;перинатологии им.&nbsp;В.И.&nbsp;Кулакова (Москва)
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0; padding: 0 0 10px;">
                                                                                                    <!--[if mso]>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding-top: 10px;" valign="middle">
                                                                                                                    <img src="img/speak5-neo-1109.png" alt="Фёдорова Лариса Арзумановна" width="100" style="border: 0;width: 100%;max-width: 100px;display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    <td width="530" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                    <![endif]-->
                                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:530px; vertical-align:top;width: 100%;">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1b;line-height:18px;padding: 10px;">
                                                                                                                    <span style="color: #e95164;font-weight: bold;">Фёдорова Лариса Арзумановна</span>, докт. мед. наук, доц., зав.&nbsp;учебной частью кафедры неонатологии с&nbsp;курсами неврологии и&nbsp;акушерства-гинекологии ФП&nbsp;и&nbsp;ДПО Санкт-Петербургского государственного педиатрического медицинского университета
                                                                                                                    <span style="white-space: nowrap;">(Санкт-Петербург)</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                    <![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5"></td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="padding:0 15px 20px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="mso-padding-alt:5px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#65C2C5;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/neonatologam/nauchno-prakticheskaya-shkola-neonatologiy/" target="_blank" style="padding:5px 20px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:20px;font-weight: bold;">Подробнее о&nbsp;школе</a></td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 20px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody><tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e95164;">
                                                                                    Дополнительно
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:5px 10px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">

                                                                        <tbody><tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="660">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#e95164;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                               Звёздный состав спикеров
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#e95164;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Новое качество работы с&nbsp;вопросами. В&nbsp;онлайн их&nbsp;задавать очень органично: отсутствует &laquo;момент неловкости&raquo;, а&nbsp;ответы всегда более конкретны и&nbsp;развёрнуты. <span style="color: #e95164;font-weight: bold;">Ни&nbsp;один&nbsp;ключевой вопрос не&nbsp;остаётся без обсуждения</span>
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#e95164;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Возможность <span style="color: #e95164;">&laquo;<b>отложенного</b>&raquo;</span> <span style="color: #e95164;font-weight: bold;">просмотра</span> материалов школы (без участия в&nbsp;дискуссиях)
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr><tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#e95164;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                По&nbsp;окончании мероприятия каждый участник получит <span style="color: #e95164;font-weight: bold;">электронный памятный сертификат</span> с&nbsp;указанием количества прослушанных часов
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#e95164;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                <span style="color: #e95164;font-weight: bold;">НМО</span>
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>

                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 15px 20px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="mso-padding-alt:5px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#65C2C5;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/form2/?s=%D0%9D%D0%B5%D0%BE%D0%BD%D0%B0%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F:%20%D0%B8%D0%BD%D0%BD%D0%BE%D0%B2%D0%B0%D1%86%D0%B8%D0%B8%20%D1%81%20%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D0%B9%20%D0%B4%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9%20%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D1%8B" target="_blank" style="padding:5px 20px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:20px;font-weight: bold;">Зарегистрироваться на&nbsp;школу</a></td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 10px;" bgcolor="#e95164" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;padding-top: 5px;padding-left: 10px;padding-right: 10px;padding-bottom: 10px;" valign="top"><img src="img/logos_ped-1109.png" style="width:100%!important;max-width: 635px;border: 0;display:block;vertical-align:top;" width="635" alt="Партнёры"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="height: 5px; border-bottom-width: 1px;border-bottom-color: #ffffff;border-bottom-style: solid;" height="5"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:40px 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/ok-white.png" alt="Одноклассники" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration:none;color:#ffffff;">+7 (499) 346 3902</a><br>
                                                                                <a rel="noopener noreferrer" rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;text-decoration:underline;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>