<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection" />
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10px!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#91c655 !important;}
            .red_darkmode { background-color: #91c655 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#91c655 !important;}
        [data-ogsc] .red_darkmode { background-color: #91c655 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="logo-main-uzi-2906.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="УЗИ в практике акушера-гинеколога: от основ к высотам. Ступень 6"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:15px 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #111111;">
                                                                                   Уважаемые коллеги!
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;" valign="top" class="text_darkmode">
                                                                                Активно идёт регистрация на&nbsp;двухдневную школу УЗИ, которая пройдёт 5&ndash;6 сентября 2021 года
                                                                                в&nbsp;рамках &laquo;Сочинских контраверсий&nbsp;&mdash; 2021&raquo;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0;padding-bottom: 5px;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0;">
                                                                                <!--[if mso]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="350" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
                                                                                <div align="center" class="flex" style="display:inline-block; max-width:350px; vertical-align:top;width: 350px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="padding: 0 15px;">
                                                                                        <tbody><tr>
                                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;padding-bottom: 10px;" valign="top">
                                                                                                <b style="color: #00498E;">
                                                                                                    Базовый курс &laquo;Основы УЗ-сканирования в&nbsp;акушерстве, гинекологии, маммологии&raquo;
                                                                                                </b>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;padding-bottom: 10px;" valign="top">
                                                                                                <b>Когда:</b> 5&nbsp;сентября 2021 года
                                                                                                <br><b>Где:</b> Сочи, гранд-отель &laquo;Жемчужина&raquo; (ул.&nbsp;Черноморская, д.&nbsp;3)
                                                                                                <br><b>Очно:</b> 3500&nbsp;руб.
                                                                                                <br><b>Онлайн:</b> 1700&nbsp;руб.
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </div>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <td width="350" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
                                                                                <div align="center" class="flex" style="display:inline-block; max-width:350px; vertical-align:top;width: 350px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="padding: 0 15px;">
                                                                                        <tbody><tr>
                                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;padding-bottom: 10px;" valign="top">
                                                                                                <b style="color: #00498E;">
                                                                                                    Международная школа &laquo;УЗИ в&nbsp;практике акушера-гинеколога: от&nbsp;основ к&nbsp;высотам&raquo;
                                                                                                </b>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;padding-bottom: 10px;" valign="top">
                                                                                                <b>Когда:</b> 6&nbsp;сентября 2021&nbsp;года
                                                                                                <br><b>Где:</b> Сочи, гранд-отель &laquo;Жемчужина&raquo; (ул.&nbsp;Черноморская, д.&nbsp;3)
                                                                                                <br><b>Очно:</b> 5000&nbsp;руб.
                                                                                                <br><b>Онлайн:</b> 2500&nbsp;руб.
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </div>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:15px 15px;" bgcolor="#eef2e1">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#004a8e;line-height:18px;" valign="top">
                                                                                <img src="percent-uzi-2906.png" alt="%" width="35" style="max-width: 35px;width: 100%;display: inline-block;">
                                                                            </td>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:18px;padding-left: 10px;" valign="middle">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#E73C4E;line-height:16px; padding-bottom: 10px; font-weight: bold;" valign="top">
                                                                                            Скидка при покупке сразу двух дней!
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px; padding-bottom: 7px;" valign="top">
                                                                                            <b style="color: #e73c4e;">Онлайн:</b> Базовый курс (5&nbsp;сентября) + Международная школа (6&nbsp;сентября)&nbsp;&mdash;
                                                                                            <strike>4200</strike> <b style="color: #e73c4e;">3200&nbsp;руб.</b>
                                                                                            <br><b style="color: #e73c4e;">Очно:</b> Базовый курс (5&nbsp;сентября) + Международная школа (6&nbsp;сентября)&nbsp;&mdash;
                                                                                            <strike>8500</strike> <b style="color: #e73c4e;">6400&nbsp;руб.</b>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:20px 15px 0;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="mso-padding-alt:7px 18px 7px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#e73c4e;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2021/school/uzi_sochi/" target="_blank" style="padding:7px 18px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:18px;">Регистрация и оплата</a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:15px 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:18px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e73c4e;">
                                                                                    Базовый курс &laquo;Основы УЗ-сканирования в&nbsp;акушерстве, гинекологии, маммологии. Ступень&nbsp;4&raquo;, 5&nbsp;сентября
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e73c4e;">
                                                                                    Модули курса
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;" valign="top" class="text_darkmode">
                                                                                Модуль&nbsp;1. УЗИ в&nbsp;гинекологии. учим и&nbsp;отрабатываем первоначальные навыки
                                                                                <br>Модуль&nbsp;2. Роль узи после реконструктивно-пластических операций
                                                                                <br>Модуль&nbsp;3. Возможности диагностики впр головного мозга плода при использовании минимум времени и&nbsp;срезов
                                                                                <br>Модуль&nbsp;4. Секция FAQ. Часто задаваемые вопросы. Круглый стол&nbsp;&mdash; экспертное мнение

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:18px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e73c4e;">
                                                                                    Международная школа-интенсив &laquo;УЗИ в&nbsp;практике акушера-гинеколога: от&nbsp;основ к&nbsp;высотам. Ступень&nbsp;7&raquo;, 6&nbsp;сентября
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                На&nbsp;школе впервые будет представлено обилие клинических случаев, уникальные наблюдения из&nbsp;жизни плодов, когда одни пороки ошибочно принимаются за&nbsp;другие. Будут даны практические советы и&nbsp;рекомендации, как избежать диагностических ошибок.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #e73c4e;">
                                                                                    Модули курса
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;" valign="top" class="text_darkmode">
                                                                                Модуль&nbsp;1. Высший пилотаж в&nbsp;УЗ диагностике в&nbsp;гинекологии. новейшие подходы в&nbsp;работе врача акушера-гинеколога
                                                                                <br>Модуль&nbsp;2. Высший пилотаж в&nbsp;УЗ диагностике в&nbsp;фетальной медицине. Новейшие подходы в&nbsp;работе специалиста УЗ-пренатальной диагностики
                                                                                <br>Модуль&nbsp;3. Клинические случаи пренатальной диагностики. Как могут мимикрировать ВПР.
                                                                                <br>Модуль&nbsp;4. секция FAQ. часто задаваемые вопросы. круглый стол&nbsp;&mdash; экспертное мнение
                                                                                <br>Модуль&nbsp;5. новый порядок акушерско-гинекологической помощи. Акушер-гинеколог и&nbsp;специалист УЗ&#8209;диагностики: точки взаимодействия. Круглый стол с&nbsp;привлечением юристов
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-top: 15px;" valign="top" class="text_darkmode">
                                                                                Количество очных мест ограничено, спешите зарегистрироваться!
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:20px 15px 0;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td align="center" style="mso-padding-alt:7px 18px 7px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#e73c4e;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2021/school/uzi_sochi/" target="_blank" style="padding:7px 18px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:18px;">Регистрация и оплата</a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 15px 10px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="660">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
                                                                        <tr>
                                                                            <td align="right" width="12" valign="top"
                                                                                style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#1d1d1b;line-height:16px;letter-spacing:0.2px;padding-right: 3px;">
                                                                                *
                                                                            </td>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#1d1d1b;line-height:14px;letter-spacing:0.2px;padding-top: 2px;">
                                                                                Документация по&nbsp;мероприятию подана на&nbsp;рассмотрение в&nbsp;Совет НМО для обеспечения <b>кредитами</b> (<b>ЗЕТ</b>) по&nbsp;специальностям &laquo;акушерство и&nbsp;гинекология&raquo; и&nbsp;&laquo;ультразвуковая диагностика&raquo;.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" bgcolor="#91c655" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="planet-line-uzi-2409.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="Онлайн-планетарий"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 10px;" bgcolor="#91C655" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding:30px 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode">
                                                                                <a rel="noopener noreferrer" href="tel:+74951092627" style="text-decoration:none;color:#ffffff;">+7 (495) 109 2627</a><br>
                                                                                <a rel="noopener noreferrer" href="tel:88006003975" style="text-decoration:none;color:#ffffff;">8 (800) 600 3975</a><br>
                                                                                <a rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;text-decoration:underline;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>