<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection" />
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .full-w-mob {
                max-width: none !important;
                width: 100% !important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10px!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#ef7d00 !important;}
            .red_darkmode { background-color: #ef7d00 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#ef7d00 !important;}
        [data-ogsc] .red_darkmode { background-color: #ef7d00 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">

                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="header-school-1910.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="Школа юридической самообороны врача | 26–27 октября 2020 года | Участие платное 6000 руб. | Членам МАРС скидка 50% | Программа школы обесмечена баллами НМО"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="timeline-shus-1910.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="26–27 октября 2020 года | Участие платное 6000 руб. | Членам МАРС скидка 50% | Программа школы обесмечена баллами НМО"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0;" bgcolor="#ededed">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:700px; vertical-align:top;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="340" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:340px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" width="340" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;" valign="middle">
                                                                                                    <a href="https://youtu.be/hhE5cykiqcM" target="_blank" style="text-decoration: none;border: 0;"><img src="radz-shus-1810.png" alt="Радзинский В.Е." width="300" style="border: 0;width: 100%;max-width: 340px;display: block;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="330" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:330px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#1d1d1b;line-height:18px;padding: 30px 15px;">
                                                                                                    Видеообращение засл. деятеля
                                                                                                    науки&nbsp;РФ, члена-корр. РАН,
                                                                                                    проф. В.Е.&nbsp;<b>Радзинского</b>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="padding:0 15px 30px;">
                                                                                                    <table align="left" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                            <td align="left" style="mso-padding-alt:7px 18px 7px; font-family: Helvetica, Arial, sans-serif; text-align:center;background:#EF7D00;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://youtu.be/hhE5cykiqcM" target="_blank" style="padding:7px 18px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 18px;line-height:20px;">Смотреть обращение
                                                                                                                <img src="play-usi-0910.png" alt="." style="display: inline-block;border: 0;text-decoration: none;vertical-align: middle;max-width: 20px;" width="20"></a></td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 10px 0;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody><tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;line-height:24px; padding-bottom: 15px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #ef7d00;">
                                                                                    Главные темы
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:5px 15px 0;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding:10px 15px;font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#ffffff;line-height:18px;letter-spacing:0.2px;" bgcolor="#ededed">

                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;letter-spacing:0.2px;font-weight: bold;">
                                                                                            <i>Утренний pre-course</i>. <span style="text-transform: uppercase;">Разбор парных случаев: гибель плода и&nbsp;материнская смерть на&nbsp;фоне тяжёлой вирусно-бактериальной пневмонии. Правовые риски при выборе врачебной тактики</span>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#808184;line-height:20px;letter-spacing:0.2px;font-weight: bold;">
                                                                                            Модуль. <span style="text-transform: uppercase;">Вред, причинённый при оказании медицинской помощи: ответственность врача и&nbsp;организации</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" width="640">
                                                                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                                        <span style="color: #111111;">
                                                                                                            Когда и&nbsp;к&nbsp;какой ответственности могут быть привлечены врачи и&nbsp;руководители медицинских организаций?
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Презумпция невиновности и&nbsp;презумпция вины: кто, когда и&nbsp;что должен доказать?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                &laquo;Медицинские&raquo; статьи Уголовного кодекса: особенности квалификации.
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Административные правонарушения: когда акушера-гинеколога могут оштрафовать или лишить права заниматься медицинской деятельностью?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#808184;line-height:20px;letter-spacing:0.2px;font-weight: bold;">
                                                                                            Модуль. <span style="text-transform: uppercase;">Права пациентов&nbsp;&mdash; реальные и&nbsp;мнимые</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ededed">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" width="640">
                                                                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                                        <span style="color: #111111;">
                                                                                                            Возмещение вреда здоровью, причинённого при оказании медицинской помощи: кто, когда и&nbsp;сколько платит?
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                &laquo;Я&nbsp;наблюдаюсь в&nbsp;коммерческой клинике...&raquo;&nbsp;&mdash; снимает&nbsp;ли это ответственность с&nbsp;акушера-гинеколога женской консультации?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Муж настаивает на&nbsp;том, чтобы присутствовать в&nbsp;кабинете УЗИ во&nbsp;время осмотра жены: как поступать врачу?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Разрешение конфликтных ситуаций: алгоритмы действий.
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>


                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#808184;line-height:20px;letter-spacing:0.2px;font-weight: bold;">
                                                                                            Модуль. <span style="text-transform: uppercase;">Судебная экспертиза неблагоприятных исходов при оказании медицинской помощи</span> (часть 1)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ededed">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" width="640">
                                                                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                                        <span style="color: #111111;">
                                                                                                            Задачи и&nbsp;организация судебно-медицинской экспертизы: что должен знать клиницист?
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Ошибки взаимодействия медработников с&nbsp;правоохранителями на&nbsp;этапах доследственной проверки и&nbsp;после возбуждения уголовного дела: как их&nbsp;избежать?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Как инициировать новую судебно-медицинскую экспертизу и&nbsp;отменяют&nbsp;ли её&nbsp;выводы предыдущее заключение?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Участие представителей медицинской организации в&nbsp;уголовном и&nbsp;гражданском процессе: к&nbsp;чему нужно быть готовым и&nbsp;как вести себя правильно?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#808184;line-height:20px;letter-spacing:0.2px;font-weight: bold;">
                                                                                            Модуль. <span style="text-transform: uppercase;">Судебная экспертиза неблагоприятных исходов при оказании медицинской помощи</span> (часть 2)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" width="640">
                                                                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                                        <span style="color: #111111;">
                                                                                                            Комиссионная судебно-медицинская экспертиза: в&nbsp;каких случаях её&nbsp;назначают и&nbsp;какие вопросы ставят перед экспертами?
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Судебно-медицинские подразделения Следственного комитета&nbsp;РФ: для чего понадобилось их&nbsp;создавать и&nbsp;чем они отличаются от&nbsp;бюро судебно-медицинской экспертизы?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Участие специалиста в&nbsp;следственных действиях: насколько весомо его мнение?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Законодательные инициативы Следственного комитета&nbsp;РФ.
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#808184;line-height:20px;letter-spacing:0.2px;font-weight: bold;">
                                                                                            Модуль. <span style="text-transform: uppercase;">Медицинская документация как доказательство правильности действий врача</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ededed">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" width="640">
                                                                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                                        <span style="color: #111111;">
                                                                                                            Первичная медицинская документация: что делать, если формы в&nbsp;новом порядке входят в&nbsp;противоречие с&nbsp;клиническими рекомендациями?
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Получение информированного добровольного согласия: что значит &laquo;сообщить сведения в&nbsp;полном объёме и&nbsp;доступной форме&raquo;?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Ознакомление пациентки с&nbsp;медицинской документацией, выдача её&nbsp;копий и&nbsp;оригиналов: новации 2020&nbsp;года.
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Информация о&nbsp;здоровье: имеют&nbsp;ли родители право знать о&nbsp;каждом вмешательстве, выполненном их&nbsp;17-летней дочери, и&nbsp;обязан&nbsp;ли врач сообщать&nbsp;им, что она приходила на&nbsp;приём?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#808184;line-height:20px;letter-spacing:0.2px;font-weight: bold;">
                                                                                            Модуль. <span style="text-transform: uppercase;">Платные медицинские услуги: как сделать всё правильно?</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ededed">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" width="640">
                                                                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                                        <span style="color: #111111;">
                                                                                                            Какие вмешательства допустимы по&nbsp;желанию пациентки, а&nbsp;какие&nbsp;&mdash; только по&nbsp;медицинским показаниям?
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Страховая компания не&nbsp;согласовала оказание услуги по&nbsp;ДМС: отвечает&nbsp;ли врач за&nbsp;качество помощи?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Можно&nbsp;ли часть помощи &laquo;провести&raquo; по&nbsp;ОМС, а&nbsp;часть&nbsp;&mdash; в&nbsp;рамках платных услуг?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                &laquo;Анонимные услуги&raquo;: как правильно оформить первичную медицинскую документацию?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding: 15px 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#808184;line-height:20px;letter-spacing:0.2px;font-weight: bold;">
                                                                                            Модуль. <span style="text-transform: uppercase;">Квалификация, нагрузка, зарплата: нюансы трудовых отношений</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ededed">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" width="640">
                                                                                            <![endif]-->
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                                        <span style="color: #111111;">
                                                                                                            Допуск к&nbsp;медицинской деятельности: особенности 2020 и&nbsp;2021 годов.
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Нормирование труда: вправе&nbsp;ли главный врач уплотнить приём и&nbsp;обязан&nbsp;ли специалист вести приём &laquo;до&nbsp;последнего пациента&raquo;?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Заражение SARS-CoV-2: можно&nbsp;ли считать его профессиональным заболеванием и&nbsp;нужно&nbsp;ли доказывать, что инфицирование произошло на&nbsp;работе?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 4px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Внутренняя аттестация: можно&nbsp;ли оспорить увольнение &laquo;в&nbsp;связи с&nbsp;недостаточной квалификацией&raquo;?
                                                                                            </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody></table>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>



                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>








                                                            <tr>
                                                                <td align="center" style="padding:20px 15px 20px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="mso-padding-alt:10px 20px 10px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#ef7d00;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="http://praesens.ru/files/2020/school/NP_Shus.pdf" target="_blank" style="padding:10px 20px 10px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:18px; font-weight: bold;">Скачать научную программу</a></td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 10px 0;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody><tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;line-height:24px; padding-bottom: 20px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #ef7d00;">
                                                                                    Спикеры школы
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0; padding: 0 15px;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:700px; vertical-align:top;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:0;" bgcolor="#ededed">
                                                                                                <!--[if mso]>
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td width="330" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                <![endif]-->
                                                                                                <div align="center" class="flex" style="display:inline-block; max-width:330px; vertical-align:top;width: 330px;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding:0 5px 0;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody><tr>
                                                                                                                        <td align="center">
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:1.2;padding-top: 10px;padding-bottom: 8px;" valign="top">
                                                                                                                                        <img src="school-1810-speaker1.png" alt="Спиридонов Валерий Александрович" width="105" style="border: 0;width: 100%;max-width: 105px;">
                                                                                                                                    </td>
                                                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:1.2;padding-top: 10px;padding-left: 10px;" valign="top">
                                                                                                                                        <b>Спиридонов</b> Валерий Александрович, докт. мед. наук, проф., руководитель отдела судебно-медицинских исследований Судебно-экспертного центра Следственного комитета&nbsp;РФ (Москва)
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                <td width="340" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                <![endif]-->
                                                                                                <div align="center" class="flex" style="display:inline-block; max-width:340px; vertical-align:top;width: 340px;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                            <td align="center" style="padding:0 5px 0;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:1.2;padding-top: 10px;padding-bottom: 8px;" valign="top">
                                                                                                                                        <img src="school-1810-speaker2.png" alt="Сахаутдинова Индира Венеровна" width="105" style="border: 0;width: 100%;max-width: 105px;">
                                                                                                                                    </td>
                                                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:1.2;padding-top: 10px;padding-left: 10px;" valign="top">
                                                                                                                                        <b>Сахаутдинова</b> Индира Венеровна, докт. мед. наук, проф., зав.&nbsp;кафедрой акушерства и&nbsp;гинекологии &#8470;1&nbsp;Башкирского государственного медицинского университета, руководитель Региональной общественной организации &laquo;Ассоциация акушеров-гинекологов&raquo; Республики Башкортостан, главный врач клинической больницы &laquo;РЖД-Медицина&raquo; г.&nbsp;Уфы (Уфа)
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>


                                                                                        <tr>
                                                                                            <td align="center" style="font-size:0;" bgcolor="#ededed">
                                                                                                <!--[if mso]>
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td width="330" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                <![endif]-->
                                                                                                <div align="center" class="flex" style="display:inline-block; max-width:330px; vertical-align:top;width: 330px;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding:0 5px 0;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody><tr>
                                                                                                                        <td align="center">
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:1.2;padding-top: 10px;padding-bottom: 8px;" valign="top">
                                                                                                                                        <img src="school-1810-speaker3.png" alt="Павлова Юлия Владимировна" width="105" style="border: 0;width: 100%;max-width: 105px;">
                                                                                                                                    </td>
                                                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:1.2;padding-top: 10px;padding-left: 10px;" valign="top">
                                                                                                                                        <b>Павлова</b> Юлия Владимировна, канд.&nbsp;юр. наук, доц. кафедры медицинского права Первого Московского государственного медицинского университета им.&nbsp;И.М.&nbsp;Сеченова (Москва)
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                <td width="340" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                <![endif]-->
                                                                                                <div align="center" class="flex" style="display:inline-block; max-width:340px; vertical-align:top;width: 340px;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                            <td align="center" style="padding:0 5px 0;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:1.2;padding-top: 10px;padding-bottom: 8px;" valign="top">
                                                                                                                                        <img src="school-1810-speaker4.png" alt="Ерофеев Сергей Владимирович" width="105" style="border: 0;width: 100%;max-width: 105px;">
                                                                                                                                    </td>
                                                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:1.2;padding-top: 10px;padding-left: 10px;" valign="top">
                                                                                                                                        <b>Ерофеев</b> Сергей Владимирович, докт. мед. наук, проф., начальник Бюро судебно-медицинской экспертизы Ивановской области (Иваново)
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>


                                                                                        <tr>
                                                                                            <td align="center" style="font-size:0;" bgcolor="#ededed">
                                                                                                <!--[if mso]>
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td width="330" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                <![endif]-->
                                                                                                <div align="center" class="flex" style="display:inline-block; max-width:330px; vertical-align:top;width: 330px;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding:0 5px 0;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody><tr>
                                                                                                                        <td align="center">
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:1.2;padding-top: 10px;padding-bottom: 8px;" valign="top">
                                                                                                                                        <img src="school-1810-speaker5.png" alt="Печерей Иван Олегович" width="105" style="border: 0;width: 100%;max-width: 105px;">
                                                                                                                                    </td>
                                                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:1.2;padding-top: 10px;padding-left: 10px;" valign="top">
                                                                                                                                        <b>Печерей</b> Иван Олегович, канд. мед. наук, доц.&nbsp;кафедры судебной медицины и&nbsp;медицинского права Московского государственного медико-стоматологического университета им.&nbsp;А.И.&nbsp;Евдокимова (Москва)
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                <td width="340" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                <![endif]-->
                                                                                                <div align="center" class="flex" style="display:inline-block; max-width:340px; vertical-align:top;width: 340px;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                            <td align="center" style="padding:0 5px 0;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:1.2;padding-top: 10px;padding-bottom: 8px;" valign="top">
                                                                                                                                        <img src="school-1810-speaker6.png" alt="Агапочкина Марина Анатольевна" width="105" style="border: 0;width: 100%;max-width: 105px;">
                                                                                                                                    </td>
                                                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:1.2;padding-top: 10px;padding-left: 10px;" valign="top">
                                                                                                                                        <b>Агапочкина</b> Марина Анатольевна, директор компании &laquo;Правовой медконтроль&raquo; (Екатеринбург)
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td align="center" style="font-size:0;" bgcolor="#ededed">
                                                                                                <!--[if mso]>
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td width="330" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                <![endif]-->
                                                                                                <div align="center" class="flex" style="display:inline-block; max-width:330px; vertical-align:top;width: 330px;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" style="padding:0 5px 0;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody><tr>
                                                                                                                        <td align="center">
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:1.2;padding-top: 10px;padding-bottom: 8px;" valign="top">
                                                                                                                                        <img src="school-1810-speaker7.png" alt="Иванов Александр Васильевич" width="105" style="border: 0;width: 100%;max-width: 105px;">
                                                                                                                                    </td>
                                                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:1.2;padding-top: 10px;padding-left: 10px;" valign="top">
                                                                                                                                        <b>Иванов</b> Александр Васильевич, ответственный секретарь комиссии по&nbsp;правовым аспектам медицинской деятельности Междисциплинарной ассоциации специалистов репродуктивной медицины
                                                                                                                                            (МАРС) (Москва)
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                <td width="340" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                <![endif]-->
                                                                                                <div align="center" class="flex" style="display:inline-block; max-width:340px; vertical-align:top;width: 340px;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                            <td align="center" style="padding:0 5px 0;">
                                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" width="110" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:1.2;padding-top: 10px;padding-bottom: 8px;" valign="top">
                                                                                                                                        <img src="school-1810-speaker8.png" alt="Каменская Наталья Андреевна" width="105" style="border: 0;width: 100%;max-width: 105px;">
                                                                                                                                    </td>
                                                                                                                                    <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#111111;line-height:1.2;padding-top: 10px;padding-left: 10px;" valign="top">
                                                                                                                                        <b>Каменская</b> Наталья Андреевна, канд. юр.&nbsp;наук, доц.&nbsp;кафедры медицинского права Первого Московского государственного медицинского университета им.&nbsp;И.М.&nbsp;Сеченова (Москва)
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:20px 15px 20px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="mso-padding-alt:10px 20px 10px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#ef7d00;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/shus/" target="_blank" style="padding:10px 20px 10px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:18px; font-weight: bold;">Подробнее о&nbsp;Школе</a></td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0 15px;"><img src="fight-2508.png" alt="Партнёры/Организаторы" style="width:100%!important;max-width: 670px;border: 0;display:block;vertical-align:top;" width="670"></td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="padding:20px 10px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">

                                                                        <tbody><tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="670">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Стоимость участия <b>6000 рублей (физ. лица)&nbsp;/ 7200 рублей (юр. лица).</b>
                                                                                                <br><span style="color:#dd7503;font-weight: bold;">Членам МАРС скидка 50%!</span>
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Отложенный просмотр: до&nbsp;10&nbsp;ноября 2020 года.
                                                                                                <br><span style="color:#dd7503;font-weight: bold;">Даже после прямого эфира вы&nbsp;можете отправить свои вопросы организаторам, и&nbsp;спикеры Школы ответят на&nbsp;них на&nbsp;электронную почту, указанную при регистрации!</span>
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                <b>Именной</b> памятный <b>сертификат</b> в&nbsp;электронном виде.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#111111;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:16px;padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #111111;">
                                                                                                Школа обеспечена <b>8&nbsp;баллами НМО</b> по&nbsp;специальности &laquo;организация здравоохранения и&nbsp;общественное здоровье&raquo;.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>

                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>

                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td align="center" style="padding:20px 15px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="mso-padding-alt:10px 20px 10px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#ef7d00;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/shus/#_superblok4024.html" target="_blank" style="padding:10px 20px 10px; color:#ffffff; text-decoration:none; display:block;font-size: 14px;line-height:16px; font-weight: bold;">Зарегистрироваться и&nbsp;оплатить</a></td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0 15px;"><img src="egida-2508.png" alt="Партнёры/Организаторы" style="width:100%!important;max-width: 535px;border: 0;display:block;vertical-align:top;" width="535"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:40px 0 10px;" bgcolor="#ef7d00" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/ok-white.png" alt="Одноклассники" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration:none;color:#ffffff;">+7 (499) 346 3902</a><br>
                                                                                <a rel="noopener noreferrer" rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;text-decoration:underline;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>