<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection" />
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10px!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#a0b728 !important;}
            .red_darkmode { background-color: #a0b728 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#a0b728 !important;}
        [data-ogsc] .red_darkmode { background-color: #a0b728 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">

                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="logo-main-ff-1112.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="Школа-практикум. Преодоление избыточной массы тела | Онлайн + запись | Обучение платное 1000 руб. | Сертификат участника"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 30px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="640">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:24px; padding: 15px 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #a0b728;">
                                                                                    Уважаемые коллеги!
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                Приглашаем <b>врачей всех специальностей</b> принять участие <b>в&nbsp;школе-практикуме</b> &laquo;<b>Fat fighting. Преодоление избыточной массы тела, или Как похудеть, если я&nbsp;ничего не&nbsp;ем?..</b>&raquo;, которая состоится
                                                                                <b>5&nbsp;сентября</b>.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0;padding: 0 20px;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:320px; vertical-align:top;width: 320px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding:10px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="center" style="mso-padding-alt:7px 20px 7px; font-family: Helvetica, Arial, sans-serif; text-align:center;background:#ff7e4b;border-radius:4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/form2/?s=ff" target="_blank" style="padding:7px 20px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 18px;line-height:20px;font-weight: bold;">Регистрация и&nbsp;оплата</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:10px 30px 0;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="640">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                Легко&nbsp;ли снизить массу тела? Трудно. Это действительно&nbsp;&mdash; fighting, то&nbsp;есть битва.
                                                                                <b>Возможно&nbsp;ли это? Да!</b> Главное&nbsp;&mdash; чётко знать <b>работающие технологии</b> и&nbsp;все подводные камни.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                Школа &laquo;Fat fighting. Преодоление избыточной массы тела&raquo;&nbsp;&mdash; <b>практикум для врачей всех специальностей</b>, дающий
                                                                                <b>методические основы</b> результативного снижения массы тела и&nbsp;освещающий самые частые ошибки, в&nbsp;том числе недоучёт психологического блока работы. В&nbsp;числе спикеров&nbsp;&mdash;
                                                                                <b>врачи-практики</b> с&nbsp;личным портфолио пациентов, добившихся нормализации массы тела.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                Многим кажется, что похудеть&nbsp;&mdash; невыполнимая задача. На&nbsp;самом&nbsp;же деле законы физики и&nbsp;физиологии никто не&nbsp;отменял, и&nbsp;если организм недополучает энергию извне, он&nbsp;начинает расходовать запасы. Так что основная задача&nbsp;&mdash; не&nbsp;снижение массы тела, а&nbsp;чёткий контроль &laquo;входящего потока&raquo;. На&nbsp;этом и&nbsp;нужно концентрироваться. Даже увеличение энергопотребления вторично по&nbsp;отношению к&nbsp;задаче &laquo;входного контроля&raquo;.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;" valign="top" class="text_darkmode">
                                                                                Рациональный, не&nbsp;замутнённый мифами взгляд на&nbsp;снижение массы тела&nbsp;&mdash; основа школы-практикума &laquo;Fat fighting. Преодоление избыточной массы тела, или Как похудеть, если я&nbsp;ничего не&nbsp;ем?..&raquo;
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:24px; padding: 15px 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #a0b728;">
                                                                                    Темы, которые обсудим:
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 10px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="670">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#BBCE00;font-weight:bold;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;" valign="top">
                                                                                            Избыток массы тела и&nbsp;ожирение в&nbsp;контексте anti-ageing и&nbsp;качества жизни. Чему они могут помешать в&nbsp;жизни человека?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#BBCE00;font-weight:bold;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;" valign="top">
                                                                                            Принципиальная схема снижения массы тела: в&nbsp;чём её&nbsp;суть и&nbsp;почему она плохо работает.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#BBCE00;font-weight:bold;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;" valign="top">
                                                                                            Эндокринология ожирения: причины, преодоление.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#BBCE00;font-weight:bold;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;" valign="top">
                                                                                            Психология ожирения&nbsp;&mdash; ключевой, но&nbsp;малоучитываемый аспект.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#BBCE00;font-weight:bold;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;" valign="top">
                                                                                            Модификация образа жизни как важный, но&nbsp;не&nbsp;единственный инструмент врача.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#BBCE00;font-weight:bold;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;" valign="top">
                                                                                            Нутрициология в&nbsp;преодолении проблемы ожирения.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#BBCE00;font-weight:bold;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;" valign="top">
                                                                                            Фармакология в&nbsp;контексте нормализации массы тела.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#BBCE00;font-weight:bold;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;" valign="top">
                                                                                            Хирургия в&nbsp;решении проблемы ожирения.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#BBCE00;font-weight:bold;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;" valign="top">
                                                                                            Эстетическая медицина и&nbsp;снижение массы тела.
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 30px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="640">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px;padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <b style="color: #a0b728;">Формат и&nbsp;условия участия</b>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0;padding: 0 30px;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="330" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:320px; vertical-align:top;width: 320px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                    <b>Очно&nbsp;&mdash; 1000&nbsp;руб.</b>
                                                                                    <br><b>&bull;</b>	5&nbsp;сентября 2021&nbsp;года.
                                                                                    <br><b>&bull;</b>	г.&nbsp;Сочи, гранд-отель &laquo;Жемчужина&raquo;, (ул.&nbsp;Черноморская, д.&nbsp;2).
                                                                                    <br><b>&bull;</b>	2&nbsp;часа 40&nbsp;минут.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:320px; vertical-align:top;width: 320px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;line-height:20px;padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                    <b>Онлайн&nbsp;&mdash; 1000&nbsp;руб.</b>
                                                                                    <br><b>&bull;</b>	5&nbsp;сентября 2021 года.
                                                                                    <br><b>&bull;</b>	webinar.ru.
                                                                                    <br><b>&bull;</b>	2&nbsp;часа 40&nbsp;минут.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0;padding: 0 20px 20px;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                    <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:320px; vertical-align:top;width: 320px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" style="padding:10px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td align="center" style="mso-padding-alt:7px 20px 7px; font-family: Helvetica, Arial, sans-serif; text-align:center;background:#ff7e4b;border-radius:4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/form2/?s=ff" target="_blank" style="padding:7px 20px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 18px;line-height:20px;font-weight: bold;">Регистрация и&nbsp;оплата</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;" bgcolor="#a0b728" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="40"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 20px; font-family: 'Trebuchet MS', sans-serif; font-size: 18px; color: #a01918; font-weight: bold;" class="link_darkmode">
                                                                                <a rel="noopener noreferrer" href="tel:+74951092627" style="text-decoration: none; color: #ffffff;">+7 (495) 109 2627</a><br>
                                                                                <a rel="noopener noreferrer" href="tel:88006003975" style="text-decoration: none; color: #ffffff;">8 (800) 600 3975</a> <br>
                                                                                <a rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration: none; color: #ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;text-decoration:underline;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>