<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#4f6b92 !important;}
            .red_darkmode { background-color: #4f6b92 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#4f6b92 !important;}
        [data-ogsc] .red_darkmode { background-color: #4f6b92 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding:0 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/header-perm-2909.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="II Общероссийская научно-практическая онлайн-конференция для акушеров-гинекологов | 29–30 октября 2020 года, Санкт-Петербург | Оттовские чтения"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 10px; padding-top: 10px;text-transform: uppercase;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #cb4217;">Приглашаем на&nbsp;&laquo;Оттовские чтения&raquo;!</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 0 10px;font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/timeline-otto-1410.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="29–30 октября | Онлайн-формат | Участие бесплатное | Программа обеспечена баллами НМО"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="650">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 10px; padding-top: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #cb4217;">Уважаемые коллеги!</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px; padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                <b>29&ndash;30 октября 2020 года</b> во&nbsp;второй раз пройдёт Общероссийская научно-практическая конференция для акушеров-гинекологов &laquo;<b>Оттовские
                                                                                чтения</b>&raquo;. Мероприятие, впервые состоявшееся в&nbsp;прошлом году в&nbsp;стенах НИИ акушерства, гинекологии и&nbsp;репродуктологии им.&nbsp;Д.О.&nbsp;Отта (Санкт-Петербург), вызвало большой интерес у&nbsp;медицинского сообщества (за&nbsp;2&nbsp;дня конференцию посетили 1444&nbsp;участника, из&nbsp;которых 1262 человека слушали доклады в&nbsp;залах и&nbsp;более 180 участвовали в&nbsp;формате онлайн).
                                                                                В&nbsp;этом году в&nbsp;связи с&nbsp;сохраняющейся сложной эпидемиологической обстановкой принято решение провести &laquo;Оттовские чтения&raquo; <b>в&nbsp;формате онлайн-конференции на&nbsp;платформе CONNEXIO</b>. Трансляция <b>в&nbsp;режиме реального времени</b> будет ориентирована преимущественно на&nbsp;<span style="white-space: nowrap;">Северо-Западный</span> федеральный округ.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:20px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;">Участие в&nbsp;конференции бесплатное.</span>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="padding:10px 15px 10px;">
                                                                                <table align="center" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-padding-alt:7px 20px 7px; font-family: Helvetica, Arial, sans-serif; text-align:center;background:#cb4217;border-radius:4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/ottovskie-chteniya/" target="_blank" style="padding:7px 20px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;font-weight: bold;line-height:20px;text-transform: uppercase;">Зарегистрироваться</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="640">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 10px;">
                                                                                <table align="left" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="mso-padding-alt:5px 15px 5px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#4f6b92;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 2px;"><span style="padding:5px 15px 5px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:16px;font-weight: bold;">Под эгидой</span></td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Комитета по&nbsp;здравоохранению Санкт-Петербурга
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Научно-исследовательского института акушерства, гинекологии и&nbsp;репродуктологии им.&nbsp;Д.О.&nbsp;Отта
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Российского университета дружбы народов, Медицинского института, кафедры акушерства и&nbsp;гинекологии с&nbsp;курсом перинатологии; кафедры акушерства, гинекологии и&nbsp;репродуктивной медицины факультета непрерывного медицинского образования
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Северо-Западного государственного медицинского университета им.&nbsp;И.И.&nbsp;Мечникова
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Междисциплинарной ассоциации специалистов репродуктивной медицины (МАРС)
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Журнала &laquo;StatusPraesens. Гинекология, акушерство, бесплодный брак&raquo;
                                                                                        </td>
                                                                                    </tr>

                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                <b>Научный и&nbsp;технический организатор</b>: Медиабюро StatusPraesens
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="640">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 10px;">
                                                                                <table align="left" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="mso-padding-alt:5px 15px 5px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#4f6b92;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 2px;"><span style="padding:5px 15px 5px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:16px;font-weight: bold;">В&nbsp;научной программе</span></td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;font-weight: bold;">Общие вопросы</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Репродуктивное здоровье женщин в&nbsp;XXI&nbsp;веке: современные реалии.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Профилактика репродуктивных неудач: каковы достижения и&nbsp;над чем ещё нужно поработать?
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Антибиотикорезистентность: поиск альтернатив. На&nbsp;что сделать ставку?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Онкологические заболевания репродуктивных органов: выбор тактики действий. Диалог акушера-гинеколога и&nbsp;онколога.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            COVID-19 и&nbsp;перинатальные осложнения&nbsp;&mdash; есть&nbsp;ли связь?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #385b79;font-weight: bold;">Школа юридической самообороны врача.</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #385b79;font-weight: bold;">Мастер-класс.</span> Ликбез по&nbsp;цитологии и&nbsp;иммуноцитохимии.
                                                                                        </td>
                                                                                    </tr>

                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 7px;padding-top: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;font-weight: bold;">Гинекология</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Генитальный эндометриоз и&nbsp;опухоли женского репродуктивного тракта: современные возможности диагностики и&nbsp;лечения.
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Персонализированный подход к&nbsp;гормонотерапии и&nbsp;гормонопрофилактике: кому, когда, сколько?
                                                                                            Персонализированный подход к&nbsp;гормонотерапии и&nbsp;гормонопрофилактике: кому, когда, сколько?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Доброкачественные заболевания молочных желёз: следуем клиническим рекомендациям.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Хронический эндометрит: используем физиотерапевтические методы.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Вакцинация на&nbsp;этапе прегравидарной подготовки: можно&nbsp;ли одновременно делать прививки от&nbsp;кори, краснухи и&nbsp;гриппа?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #385b79;font-weight: bold;">Мастер-класс.</span> Современные подходы к&nbsp;диагностике заболеваний шейки матки.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="640">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                        <tbody>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;font-weight: bold;">Ведение беременных</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Пациентки из&nbsp;группы высокого риска: современные возможности прогнозирования и&nbsp;профилактики перинатальных осложнений.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Снижение антенатальной смертности. Можно&nbsp;ли предотвратить фатальные ошибки?
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Иммунология беременности: доказанное, спорное, перспективное.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Выкидыш в&nbsp;ранние сроки: обзор и&nbsp;обсуждение клинических рекомендаций.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Преэклампсия: возможны&nbsp;ли прогнозирование и&nbsp;ранняя диагностика? Перспективы определения биомаркёров в&nbsp;крови будущих матерей.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            HELLP-синдром и&nbsp;аГУС: алгоритм пошаговых действий врача.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Плацентарная недостаточность: что покажет морфологическое исследование?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Питание и&nbsp;физическая активность беременных: недоиспользуемые возможности.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Нарушения липидного и&nbsp;углеводного обмена в&nbsp;генезе перинатальных осложнений: что могут акушеры-гинекологи?
                                                                                        </td>
                                                                                    </tr>

                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 7px;padding-top: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;font-weight: bold;">Ведение родов</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Преждевременные роды: действуем согласно клиническим рекомендациям.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Обезболивание родов: современная концепция. Какой вид анестезии выбрать?
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Современная стратегия абдоминального родоразрешения: можно&nbsp;ли снизить количество операций? Обзор проекта клинических рекомендаций по&nbsp;родам путём кесарева сечения (2020).
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Врастание плаценты: есть&nbsp;ли шанс избежать удаления матки?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Роды с&nbsp;рубцом на&nbsp;матке через естественные родовые пути: оправдан&nbsp;ли риск?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Молекулярный профиль послеродовой депрессии: когда необходима консультация не&nbsp;только психолога?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Ранний послеродовой период&nbsp;&mdash; время повышенного риска кровотечений. Обсуждение клинических рекомендаций &laquo;Профилактика, алгоритм ведения, анестезия и&nbsp;интенсивная терапия послеродовых кровотечений&raquo; (2018).
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="640">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                        <tbody>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;font-weight: bold;">Генетические аспекты</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Репродуктивное здоровье и&nbsp;наследственность: на&nbsp;что обращать внимание?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Наследственные и&nbsp;врождённые заболевания: современные возможности пренатальной диагностики.
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Преимплантационная диагностика: оцениваем риски заранее и&nbsp;определяем дальнейшие действия.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Привычное невынашивание: когда необходима консультация генетика?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Генетические и&nbsp;биохимические маркёры: можно&nbsp;ли с&nbsp;их&nbsp;помощью оценить риск метаболического синдрома у&nbsp;детей?
                                                                                        </td>
                                                                                    </tr>

                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 7px;padding-top: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;font-weight: bold;">Бесплодный брак и&nbsp;ВРТ</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Бесплодная пара: как обследовать и&nbsp;вести супругов с&nbsp;репродуктивными неудачами в&nbsp;анамнезе? Возможности акушера-гинеколога женской консультации. Обзор проекта клинических рекомендаций.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Преодоление бесплодия и&nbsp;неудач ВРТ: роль прегравидарной подготовки.
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Беременность в&nbsp;результате ВРТ: как получить здоровый эмбрион?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Множественные неудачи ВРТ: как преодолеть и&nbsp;надо&nbsp;ли пробовать ещё раз?
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="640">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                        <tbody>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 7px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;font-weight: bold;">Репродуктивная инфектология</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Инфекции во&nbsp;время беременности и&nbsp;родов: как и&nbsp;чем лечить?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Диагностические подходы к&nbsp;выявлению внутриутробных инфекций. Изучаем УЗ-критерии.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Внутриутробные инфекции&nbsp;&mdash; взгляд неонатолога. Обзор нормативных документов.
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            ВПЧ-ассоциированные инфекции: возможности вакцинации. Кого и&nbsp;когда прививать?
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 7px;padding-top: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;font-weight: bold;">Эндокринология репродуктивной системы</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Патогенетические аспекты различных фенотипов СПКЯ. Обзор клинических рекомендаций &laquo;Синдром поликистоза яичников в&nbsp;репродуктивном возрасте (современные подходы к&nbsp;диагностике и&nbsp;лечению)&raquo; (2015) и&nbsp;международных гайдлайнов по&nbsp;СПКЯ (2018).
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Особенности индукции овуляции и&nbsp;программ ВРТ у&nbsp;пациенток с&nbsp;эндокринным бесплодием.
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            КОК и&nbsp;МГТ при сахарном диабете: возможности и&nbsp;ограничения.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Влияние сахарного диабета на&nbsp;репродуктивную систему женщин. Выбор инсулинотерапии во&nbsp;время беременности.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Контрацепция с&nbsp;точки зрения разных специалистов: мнения неврологов, хирургов, эндокринологов, онкологов и&nbsp;кардиологов. Обзор нормативных документов.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Онкология и&nbsp;МГТ: оцениваем риски, подбираем терапию.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Пролактин&nbsp;&mdash; друг или враг? Преодоление гиперпролактинемии как условие успешного материнства.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Сахарный диабет, заболевания щитовидной железы, ожирение и&nbsp;другие эндокринологические нарушения на&nbsp;пути к&nbsp;здоровой беременности.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Постменопаузальный остеопороз&nbsp;&mdash; не&nbsp;упустить момент.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 7px;padding-top: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;font-weight: bold;">Хирургические будни</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Современные возможности лечения несостоятельности мышц тазового дна: всегда&nbsp;ли нужна операция?
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Сердечно-лёгочная реанимация при беременности.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                            Интенсивная терапия периоперационного периода.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#3e3e5a;font-weight:bold;line-height:20px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:20px;" valign="top" class="text_darkmode">
                                                                                            Врастание плаценты: менеджмент периоперационного периода.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 20px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="mso-padding-alt:7px 20px 7px; font-family: Helvetica, Arial, sans-serif; text-align:center;background:#cb4217;border-radius:4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/ottovskie-chteniya/" target="_blank" style="padding:7px 20px 7px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;font-weight: bold;line-height:20px;text-transform: uppercase;">Зарегистрироваться</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>




                                                            <tr>
                                                                <td align="center" style="padding:0 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="650">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:13px;color:#111111;line-height:15px; padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                <span style="color: #cb4217;">Конференция обеспечена баллами НМО по&nbsp;специальности &laquo;акушерство и&nbsp;гинекология&raquo;.
                                                                                    <br>Также все участники получат именной сертификат на&nbsp;электронную почту, указанную при регистрации.</span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:40px 0 10px;" bgcolor="#4f6b92" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="img/vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="img/ok-white.png" alt="Одноклассники" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="img/fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="img/in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="img/sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration:none;color:#ffffff;">+7 (499) 346 3902</a><br>
                                                                                <a rel="noopener noreferrer" rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>