<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="telephone=no" name="format-detection">
<meta name="color-scheme" content="dark">
<meta name="supported-color-schemes" content="dark">
<title></title>

<style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10px!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#e4a882 !important;}
            .red_darkmode { background-color: #e4a882 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#e4a882 !important;}
        [data-ogsc] .red_darkmode { background-color: #e4a882 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
<tbody>
<tr>
<td align="center">
<div class="webkit" style="margin: 0 auto; max-width: 700px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 700px; padding: 0;" width="100%">
<tbody>
<tr>
<td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
<table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width: 700px;" width="100%" class="darkmode">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0px; background: #FBFBFB;" bgcolor="#FBFBFB"><!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;" width="100%">
<tbody>
<tr>
<td align="center" style="padding: 0px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #111111;" valign="top"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/logo-main-skr-2310_c616005e936ede072d.png" style="width: 100%!important; max-width: 700px; border: 0; display: block; vertical-align: top;" width="700" alt="Перинатальная медицина"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #6691ae; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Уважаемые коллеги!</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 7px;">Открыта регистрация на&nbsp;грандиозную междисциплинарную VII Общероссийскую конференцию с&nbsp;международным участием &laquo;<b>Перинатальная медицина: от&nbsp;прегравидарной подготовки к&nbsp;здоровому материнству и&nbsp;детству</b>&raquo;!</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 10px;">Мероприятие пройдёт <b>с&nbsp;16&nbsp;по&nbsp;18&nbsp;февраля 2021&nbsp;года</b> в&nbsp;онлайн-формате на&nbsp;платформе CONNEXIO.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #6691ae; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Опубликовано Информсообщение&nbsp;№1 о &nbsp;роведении конференции!</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 13px; color: #111111; line-height: 16px; letter-spacing: 0.2px; padding-bottom: 7px;">Информсообщение содержит основные темы, которые будут затронуты на&nbsp;конференции, ключевых спикеров, зарубежных докладчиков, перечень спецпроектов, проходящих в&nbsp;рамках мероприятия, и&nbsp;другую организационную информацию.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-size: 0;"><!--[if mso]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 320px; vertical-align: top; width: 320px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0 10px 0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="mso-padding-alt: 7px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align: center; background: #6590ae; border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="http://praesens.ru/files/2021/spb/leaflet_aig.pdf" target="_blank" style="padding: 7px 20px 7px; color: #ffffff; text-decoration: none; display: block; font-size: 16px; line-height: 20px;">Читать Информсообщение №1</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                </td>
                                                                                <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 320px; vertical-align: top; width: 320px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0 10px 0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="mso-padding-alt: 7px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align: center; background: #6590ae; border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2021/all-R/Spb_AiG/" target="_blank" style="padding: 7px 20px 7px; color: #ffffff; text-decoration: none; display: block; font-size: 16px; line-height: 20px;">Регистрация на&nbsp;конференцию</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #6691ae; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Почему мы&nbsp;собираемся?</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 7px;">Трудный коронавирусный 2020 год как никакой другой наглядно показал&nbsp;&mdash; врачам самых разных специальностей чрезвычайно важно сохранять информационный тонус, и&nbsp;не&nbsp;так принципиально, разрешены&nbsp;ли очные мероприятия. Ситуация в&nbsp;родовспоможении и&nbsp;в&nbsp;здравоохранении в&nbsp;целом становится всё напряжённее, растёт материнская смертность, целыми пакетами утверждаются и&nbsp;внедряются клинические рекомендации, выходят новые порядки оказания медицинской помощи, вводится очень непривычная система аккредитации... Поток информации многократно усиливается, и&nbsp;врачу жизненно необходимо быть в&nbsp;курсе всего нового, сверхактуального, законодательного и&nbsp;практически значимого.</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 20px;">Совершенно очевидно, что при таком информационном цунами кратко и&nbsp;ёмко суммировать всё новое, обсудить проблемы, обменяться опытом, получить хоть какой‑то заряд оптимизма&nbsp;&mdash; возможно только на&nbsp;профессиональных конференциях. Другого способа быстро и&nbsp;эффективно поддержать информационный тонус&nbsp;&mdash; не&nbsp;существует.</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 7px;">Участие в&nbsp;конференции бесплатное, достаточно только пройти регистрацию.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-size: 0;"><!--[if mso]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 320px; vertical-align: top; width: 320px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0 10px 0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="mso-padding-alt: 7px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align: center; background: #6590ae; border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2021/all-R/Spb_AiG/" target="_blank" style="padding: 7px 20px 7px; color: #ffffff; text-decoration: none; display: block; font-size: 16px; line-height: 20px;">Регистрация на&nbsp;конференцию</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 10px 10px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; color: #1d1d1b; line-height: 16px; letter-spacing: 0.2px;">Следите за&nbsp;новостями на&nbsp;сайте <a rel="noopener noreferrer" href="https://praesens.ru/" target="_blank" style="color: #6590ae; font-weight: bold; text-decoration: none;">praesens.ru</a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 5px 10px 10px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 670px;" width="100%">
<tbody>
<tr>
<td align="right" width="15" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 12px; color: #1d1d1b; line-height: 16px; letter-spacing: 0.2px; padding-right: 5px;">*</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 12px; color: #1d1d1b; line-height: 14px; letter-spacing: 0.2px; padding-bottom: 5px;">Научная программа конференции подана на&nbsp;рассмотрение в&nbsp;Координационный совет по&nbsp;развитию непрерывного медицинского и&nbsp;фармацевтического образования для обеспечения слушателей баллами НМО.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center" style="padding: 10px 15px 10px;" bgcolor="#E4A882" class="red_darkmode">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0; width: 100%;"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/planet-line-uzi-2409_45d8c3a466abc941671.png" alt="Онлайн-планетарий" style="width: 100%!important; max-width: 670px; border: 0; display: block; vertical-align: top;" width="670"></td>
</tr>
<tr>
<td style="height: 10px; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;" height="10"></td>
</tr>
<tr>
<td align="center" style="padding: 30px 0 30px;">
<table cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/vk-white_19226ba96abbf2e66e2.png" alt="Vk" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/ok-white_b121ba5368b2cca9cc3.png" alt="Одноклассники" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/fb-white_37e0c66a00d1510d5a4.png" alt="Facebook" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/in-white_ce473984f43da7cab75.png" alt="Instagram" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/sptv-white_ce68637203b44ed3856.png" alt="Youtube" style="border: 0; vertical-align: top;" width="42"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 0 0 20px; font-family: 'Trebuchet MS', sans-serif; font-size: 18px; color: #a01918; font-weight: bold;" class="link_darkmode"><a rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration: none; color: #ffffff;">+7 (499) 346 3902</a><br> <a rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration: none; color: #ffffff;">ova@praesens.ru</a></td>
</tr>
<tr>
<td align="center" style="font-family: 'Trebuchet MS', sans-serif; font-size: 14px; color: #a01918;" class="link_darkmode"><a rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color: #ffffff; text-decoration: underline;">Отказаться от рассылки</a><br> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></div>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>