<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="telephone=no" name="format-detection">
<meta name="color-scheme" content="dark">
<meta name="supported-color-schemes" content="dark">
<title></title>

<style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10px!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#6996b4 !important;}
            .red_darkmode { background-color: #6996b4 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#6996b4 !important;}
        [data-ogsc] .red_darkmode { background-color: #6996b4 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
<tbody>
<tr>
<td align="center">
<div class="webkit" style="margin: 0 auto; max-width: 700px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 700px; padding: 0;" width="100%">
<tbody>
<tr>
<td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
<table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width: 700px;" width="100%" class="darkmode">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0px; background: #FBFBFB;" bgcolor="#FBFBFB"><!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;" width="100%">
<tbody>
<tr>
<td align="center" style="padding: 0px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #111111;" valign="top"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/logo-main-skr-2310_fe018c6ce92418204c.png" style="width: 100%!important; max-width: 700px; border: 0; display: block; vertical-align: top;" width="700" alt="Перинатальная медицина"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #6590ad; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Уважаемые коллеги!</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 7px;">Приглашаем вас на&nbsp;первое масштабное мероприятие 2021 года от&nbsp;StatusPraesens&nbsp;&mdash; VII&nbsp;Общероссийскую конференцию с&nbsp;международным участием &laquo;Перинатальная медицина: от&nbsp;прегравидарной подготовки к&nbsp;здоровому материнству и&nbsp;детству&raquo;!</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 10px;">Конференция впервые пройдёт полностью в&nbsp;онлайн-формате с&nbsp;географическим центром в&nbsp;городе Санкт&#8209;Петербурге <span style="color: #6590ad; font-weight: bold;"><span style="white-space: nowrap;">18&ndash;20</span>&nbsp;февраля 2020&nbsp;года</span>.</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px;">Предстоящая конференция будет посвящена широкому спектру клинических и&nbsp;организационных вопросов, касающихся оптимизации оказания помощи в&nbsp;акушерстве, <b>неонатологии и&nbsp;педиатрии</b>, организации результативного сотрудничества в&nbsp;интересах пациентов, а&nbsp;также совершенствованию <b>механизмов правовой защиты</b> специалистов здравоохранения. Хочется верить, что <b>перспективой развития</b> в&nbsp;медицине станут грамотная, чёткая стандартизация и&nbsp;признание уникальности каждого пациента.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #6590ad; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Опубликовано Информсообщение&nbsp;№1 о&nbsp;проведении конференции!</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 13px; color: #111111; line-height: 16px; letter-spacing: 0.2px; padding-bottom: 7px;">Информсообщение №1&nbsp;содержит основные темы, которые будут затронуты на&nbsp;конференции, ключевых спикеров, зарубежных докладчиков, перечень спецпроектов (школы, семинары, розыгрыши, автограф-сессии) и&nbsp;организационную информацию.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-size: 0;"><!--[if mso]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 320px; vertical-align: top; width: 320px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0 10px 0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="mso-padding-alt: 7px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align: center; background: #e3a177; border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="http://praesens.ru/files/2021/spb/leaflet_ped.pdf" target="_blank" style="padding: 7px 20px 7px; color: #ffffff; text-decoration: none; display: block; font-size: 16px; line-height: 20px;">Читать Информсообщение №1</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                </td>
                                                                                <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 320px; vertical-align: top; width: 320px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0 10px 0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="mso-padding-alt: 7px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align: center; background: #e3a177; border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2021/Ped/Spb_Pd/" target="_blank" style="padding: 7px 20px 7px; color: #ffffff; text-decoration: none; display: block; font-size: 16px; line-height: 20px;">Регистрация на&nbsp;конференцию</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #6590ad; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Что нас ждёт на&nbsp;конференции?</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 7px; font-weight: bold;"><span style="color: #e3a177;">New!</span> В&nbsp;программе предусмотрен большой акцент на&nbsp;стационарной помощи в&nbsp;детской практике.</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 7px; font-weight: bold;"><span style="color: #e3a177;">!</span> Круглый стол &laquo;Недоношенный ребёнок на&nbsp;первом году жизни в&nbsp;амбулаторно-поликлиническом звене: мультидисциплинарное сопровождение&raquo;. Первое общественное слушание проекта тематических клинических рекомендаций.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #6590ad; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Вопросы для педиатров</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="630">
                                                                                <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Детская анестезиология и&nbsp;реанимация: самые яркие тренды 2020&nbsp;года.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Неотложные состояния в&nbsp;педиатрии: современные технологии спасают жизни. От&nbsp;практикума врача приёмного покоя к&nbsp;школе продвинутого детского анестезиолога-реаниматолога.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Коронавирус в&nbsp;педиатрии: новый мир&nbsp;&mdash; новые правила. Амбулаторная тактика, лечение в&nbsp;стационаре и&nbsp;в&nbsp;ОРИТ.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Часто болеющие дети: курс на&nbsp;снижение количества эпизодов без полипрагмазии. Эффективная тактика и&nbsp;рекомендуемые методы.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Рациональная иммунизация: защищают&nbsp;ли вакцины от&nbsp;вирусных инфекций? Новое в&nbsp;Национальном календаре профилактических прививок.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Пульмонология в&nbsp;педиатрии. Освежающий курс профессорских лекций.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Заболевания нижних дыхательных путей в&nbsp;первые годы жизни ребёнка. Тактика при бронхиолите, бронхите, пневмонии.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Пневмонии в&nbsp;детской практике. Внебольничная пневмония и&nbsp;госпитальная пневмония: локализация&nbsp;&mdash; одна, всё остальное&nbsp;&mdash; различно. Обсуждение проекта клинических рекомендаций по&nbsp;диагностике и&nbsp;лечению пневмоний. Показания к&nbsp;госпитализации, схемы антибиотикотерапии внебольничной и&nbsp;госпитальной пневмонии.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Новорождённый выписан из&nbsp;роддома. Что изменилось в&nbsp;правилах патронажа?</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Синдром внезапной детской смерти: сравнение российских и&nbsp;мировых рекомендаций по&nbsp;профилактике.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Детская кардиология: артериальная гипертензия, миокардиты, кардиомиопатии, пороки сердца. Диагностический поиск. Рациональная маршрутизация. Особенности стационарной помощи.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Ожирение у&nbsp;детей&nbsp;&mdash; болезнь цивилизации. Профилактика, коррекция, патогенетические взаимосвязи. Обсуждаем проект тематических клинических рекомендаций.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Десткая эндокринология: преемственность стационарной и&nbsp;амбулаторной помощи.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Ребёнок-малоежка: от&nbsp;причин к&nbsp;преодолению. Контраверсии бездействия.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Пищевая аллергия как пролог атопического марша: что следует предпринять? Показания к&nbsp;госпитализации, тактика лечения в&nbsp;стационаре.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Нутритивные дефициты&nbsp;&mdash; как правильно назначать витамины и&nbsp;минералы в&nbsp;педиатрической практике?</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Микробиоценоз кишечника и&nbsp;здоровье: связь глубже, чем считали. Существуют&nbsp;ли реальные возможности трансформации кишечной микрофлоры? <i>Clostridium difficile</i> и&nbsp;псевдомембранозный колит у&nbsp;ребёнка: экстренная диагностика, показания к&nbsp;госпитализации.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Ротавирусные и&nbsp;острые кишечные инфекции в&nbsp;практике педиатра: на&nbsp;что обращать внимание?</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Иммуномодуляторы в&nbsp;детской практике: под запретом или без ограничений? В&nbsp;поисках баланса.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Антигенспецифическая иммунотерапия&nbsp;&mdash; перспективы ятрогенного формирования иммунной толерантности при лечении аллергических заболеваний. Обсуждение проектов клинических рекомендаций &laquo;Аллергический ринит (поллиноз)&raquo; и&nbsp;&laquo;Астма и&nbsp;астматический статус&raquo;.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Фаготерапия в&nbsp;педиатрической практике: новые возможности терапии инфекционных заболеваний.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Профилактика и&nbsp;лечение инфекций мочевых путей у&nbsp;детей&nbsp;&mdash; подход с&nbsp;патогенетических позиций: что нужно, чего нельзя? Острый и&nbsp;хронический пиелонефрит: диагностика, показания к&nbsp;госпитализации, возможности преодоления.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Болезни кожи у&nbsp;детей: комплексный подход. Обзор европейских руководств и&nbsp;обсуждение проекта российских клинических рекомендаций по&nbsp;лечению атопического дерматита.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Синдром гиперактивности и&nbsp;дефицита внимания: педиатр может многое!</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Ранний детский аутизм. Что нужно знать о&nbsp;нём педиатру?</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #eeb15d; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Онконастороженность в&nbsp;педиатрии: задача&nbsp;&mdash; заподозрить!</span></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #6590ad; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Спецпроекты для педиатров</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 7px;"><b>Клинический разбор</b>. Родители-антипрививочники: как работать с&nbsp;возражениями (в&nbsp;вопросах и&nbsp;ответах).</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 7px;"><b>Школа-практикум</b> для думающих клиницистов &laquo;ОРВИ и&nbsp;грипп: такие похожие и&nbsp;такие разные. Коронавирус в&nbsp;семье&nbsp;&mdash; программа действий&raquo;.</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 7px;"><b>Мастер-класс</b> &laquo;Первая врачебная помощь при неотложных состояниях: основы реаниматологии для практикующего педиатра в&nbsp;клинических примерах и&nbsp;алгоритмах&raquo;.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-size: 0;"><!--[if mso]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 320px; vertical-align: top; width: 320px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0 10px 0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="mso-padding-alt: 7px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align: center; background: #e3a177; border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="http://praesens.ru/files/2021/spb/leaflet_ped.pdf" target="_blank" style="padding: 7px 20px 7px; color: #ffffff; text-decoration: none; display: block; font-size: 16px; line-height: 20px;">Читать Информсообщение №1</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                </td>
                                                                                <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 320px; vertical-align: top; width: 320px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0 10px 0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="mso-padding-alt: 7px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align: center; background: #e3a177; border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2021/Ped/Spb_Pd/" target="_blank" style="padding: 7px 20px 7px; color: #ffffff; text-decoration: none; display: block; font-size: 16px; line-height: 20px;">Регистрация на&nbsp;конференцию</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 20px 10px 10px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; color: #1d1d1b; line-height: 16px; letter-spacing: 0.2px;">Следите за&nbsp;новостями на&nbsp;сайте <a rel="noopener noreferrer" href="https://praesens.ru/" target="_blank" style="color: #6590ad; font-weight: bold; text-decoration: none;">praesens.ru</a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 5px 10px 10px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="650">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="650">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px;" width="100%">
<tbody>
<tr>
<td align="right" width="15" valign="top" style="font-family: Tahoma, Arial, sans-serif; font-size: 12px; color: #1d1d1b; line-height: 16px; letter-spacing: 0.2px; padding-right: 5px;">*</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 12px; color: #1d1d1b; line-height: 14px; letter-spacing: 0.2px; padding-bottom: 5px;">Научная программа конференции подана на&nbsp;рассмотрение в&nbsp;Координационный совет по&nbsp;развитию непрерывного медицинского и&nbsp;фармацевтического образования для обеспечения слушателей баллами НМО.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center" style="padding: 10px 15px 10px;" bgcolor="#6996B4" class="red_darkmode">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0; width: 100%;"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/planet-line-uzi-2409_b39b1e56c2c66bdf921.png" alt="Онлайн-планетарий" style="width: 100%!important; max-width: 670px; border: 0; display: block; vertical-align: top;" width="670"></td>
</tr>
<tr>
<td style="height: 10px; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;" height="10"></td>
</tr>
<tr>
<td align="center" style="padding: 30px 0 30px;">
<table cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/vk-white_12a23ccfa639963f0b2.png" alt="Vk" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/ok-white_bff9163b3db1724f7b3.png" alt="Одноклассники" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/fb-white_ff3ad95eb9c1ba300b4.png" alt="Facebook" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/in-white_adbf2e145ec95365595.png" alt="Instagram" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/sptv-white_140494f5e5652f054b6.png" alt="Youtube" style="border: 0; vertical-align: top;" width="42"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 0 0 20px; font-family: 'Trebuchet MS', sans-serif; font-size: 18px; color: #a01918; font-weight: bold;" class="link_darkmode"><a rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration: none; color: #ffffff;">+7 (499) 346 3902</a><br> <a rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration: none; color: #ffffff;">ova@praesens.ru</a></td>
</tr>
<tr>
<td align="center" style="font-family: 'Trebuchet MS', sans-serif; font-size: 14px; color: #a01918;" class="link_darkmode"><a rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color: #ffffff; text-decoration: underline;">Отказаться от рассылки</a><br> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></div>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>