<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="telephone=no" name="format-detection">
<meta name="color-scheme" content="dark">
<meta name="supported-color-schemes" content="dark">
<title></title>

<style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10px!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#5c7e8c !important;}
            .red_darkmode { background-color: #5c7e8c !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#5c7e8c !important;}
        [data-ogsc] .red_darkmode { background-color: #5c7e8c !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
<tbody>
<tr>
<td align="center">
<div class="webkit" style="margin: 0 auto; max-width: 700px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 700px; padding: 0;" width="100%">
<tbody>
<tr>
<td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
<table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width: 700px;" width="100%" class="darkmode">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0px; background: #FBFBFB;" bgcolor="#FBFBFB"><!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;" width="100%">
<tbody>
<tr>
<td align="center" style="padding: 0px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #111111;" valign="top"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/logo-main-skr-2310.png" style="width: 100%!important; max-width: 700px; border: 0; display: block; vertical-align: top;" width="700" alt="Школа критического мышления: клинические рекомендации"></td>
</tr>
<tr>
<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #111111;" valign="top"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/tablo-skr-2512-2.png" style="width: 100%!important; max-width: 700px; border: 0; display: block; vertical-align: top;" width="700" alt="21 января 2021 года (суббота) | онлайн + запись | Участие бесплатное | Сертификат участника"></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 28px; color: #ffffff; line-height: 32px; letter-spacing: 0.2px; padding: 10px;" bgcolor="#C0514E">Инфосессия &laquo;<b>Доброкачественная дисплазия молочных желёз. Новые клинические рекомендации 2020&nbsp;года</b>&raquo;</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #c0514e; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Уважаемые коллеги!</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px;">Ассоциация специалистов репродуктивной медицины (МАРС) и&nbsp;компания StatusPraesens продолжают проект <span style="font-weight: bold; color: #5c7e8c;">Школа критического мышления: клинические рекомендации</span>.</td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px;">Клинические рекомендации&nbsp;&mdash; уже реальность ежедневной работы каждого практикующего врача в&nbsp;нашей стране. Это алгоритмы быстродействия, нацеленность на&nbsp;лучший результат лечения пациента и&nbsp;правовая защита для специалиста. Очередная тема для обсуждения на&nbsp;Школе критического мышления&nbsp;&mdash; заболевания молочных желёз. Что зависит от&nbsp;гинеколога? Какой функционал закреплён за&nbsp;нашей специальностью новым Приказом №1130н и&nbsp;действующими клиническими рекомендациями? Давайте обсудим вместе.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-size: 0;"><!--[if mso]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 320px; vertical-align: top; width: 320px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0 10px 0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="mso-padding-alt: 7px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align: center; background: #c0514e; border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/shkm/#_superblok4680.html" target="_blank" style="padding: 7px 20px 7px; color: #ffffff; text-decoration: none; display: block; font-size: 18px; line-height: 24px; text-transform: uppercase;">Регистрация</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px 0;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #111111; line-height: 24px; padding-top: 10px;"><span style="font-weight: bold; color: #c0514e;">Научные руководители школы</span></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="font-size: 0;"><!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="630" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 630px; vertical-align: top;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-size: 0; padding: 20px 0 10px;"><!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 110px; vertical-align: top;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" width="100" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #1d1d1d; line-height: 1.2; padding: 0 10px;" valign="middle"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/radz-0110-uzi_728a006e27fb228728.png" alt="Радзинский В.Е." width="94" style="border: 0; width: 100%; max-width: 94px; display: block;"></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                    </td>
                                                                                    <td width="520" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 520px; vertical-align: top;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #1d1d1b; line-height: 18px; padding: 5px 10px;"><span style="font-weight: bold; color: #5c7e8c;">Радзинский Виктор Евсеевич</span>, засл. деятель науки&nbsp;РФ, член&#8209;корр. РАН, докт. мед. наук, проф., зав.&nbsp;кафедрой акушерства и&nbsp;гинекологии с&nbsp;курсом перинатологии Медицинского института РУДН, президент Междисциплинарной ассоциации специалистов репродуктивной медицины (МАРС) (Москва)</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="font-size: 0; padding: 10px 0 10px;"><!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 110px; vertical-align: top;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" width="100" style="font-family: Tahoma, Arial, sans-serif; font-size: 14px; color: #1d1d1d; line-height: 1.2; padding: 0 10px;" valign="middle"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/aa-speaker2_08dbb235b69a1a6a091.png" alt="Филиппов Олег Семёнович" width="94" style="border: 0; width: 100%; max-width: 94px; display: block;"></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                    </td>
                                                                                    <td width="520" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 520px; vertical-align: top; width: 100%;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #1d1d1b; line-height: 18px; padding: 5px 10px;"><span style="font-weight: bold; color: #5c7e8c;">Филиппов Олег Семёнович</span>, докт. мед. наук, проф., зам.&nbsp;директора Департамента медицинской помощи детям и&nbsp;службы родовспоможения Минздрава&nbsp;РФ (Москва)</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #c0514e; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Основные темы научной программы</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="630">
                                                                                <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #5c7e8c; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">О&nbsp;нормативном регулировании действий гинеколога в&nbsp;отношении заболеваний молочных желёз.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #5c7e8c; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Проблемы молочной железы в&nbsp;клинической практике: следуем новым клиническим рекомендациям (октябрь 2020&nbsp;года).</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #5c7e8c; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Молочная железа как индикатор гормонального баланса в&nbsp;репродуктивной системе.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #5c7e8c; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Эндокринопатии и&nbsp;молочная железа&nbsp;&mdash; тонкая настройка.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #5c7e8c; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Интервенционные методы обследования молочных желёз&nbsp;&mdash; краткий экскурс для акушера-гинеколога.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #5c7e8c; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">BI-RADS&nbsp;&mdash; система динамической оценки состояния молочной железы.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #5c7e8c; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px;" valign="top" class="text_darkmode"><span style="color: #111111;">Цитология МЖ. Биопсия: выделения из&nbsp;сосков. Оценка лабораторных показателей.</span></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px;" bgcolor="#FFEB9A"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; letter-spacing: 0.2px; padding-bottom: 15px; padding-top: 15px;">21&nbsp;ноября 2020 года в&nbsp;рамках Школы критического мышления: клинические рекомендации с&nbsp;успехом прошла первая инфосессия <span style="color: #5c7e8c;">&laquo;<b>Нормальная беременность: выполняем новый протокол по&nbsp;новому порядку</b>&raquo;</span>&nbsp;&mdash; набрала <span style="color: #c0514e; font-weight: bold;">5671 онлайн‑просмотр</span> и&nbsp;собрала <span style="color: #c0514e; font-weight: bold;">2316 участников</span> из&nbsp;85&nbsp;регионов России и&nbsp;восьми&nbsp;стран ближнего зарубежья.</td>
</tr>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 20px; color: #c0514e; line-height: 22px; letter-spacing: 0.2px; padding-bottom: 15px; font-weight: bold;">Отзывы участников</td>
</tr>
<tr>
<td align="center"><!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="630">
                                                                                <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 7px;" valign="top" class="text_darkmode"><span style="color: #111111;"><i>&laquo;Школа прошла на&nbsp;высоком информационном и&nbsp;профессиональном уровне! Вся информация чётко структурирована, воспринимается легко и&nbsp;доступно. Можно только похвалить! Спасибо большое за&nbsp;возможность принять участие в&nbsp;мероприятии такого высочайшего уровня!&raquo;</i><br> Михаил, акушер-гинеколог</span></td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 7px;" valign="top" class="text_darkmode"><span style="color: #111111;"><i>&laquo;Огромное спасибо за&nbsp;это мероприятие! Получила массу полезной и&nbsp;нужной информации. Особенно понравилась лекция по&nbsp;&bdquo;Предупреждению преэклампсии&ldquo;, так как актуальность этой проблемы не&nbsp;спадает уже много лет. Все лекторы очень доступно и&nbsp;понятно излагали информацию. Жду с&nbsp;нетерпением следующую школу обязательно приму в&nbsp;ней участие!&raquo;</i><br> Светлана, врач УЗ-диагностики</span></td>
</tr>
<tr>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 7px;" valign="top" class="text_darkmode"><span style="color: #111111;"><i>&laquo;Прежде всего хочу поблагодарить вас за&nbsp;проведение такого интересного и&nbsp;содержательного мероприятия. Очень удобно, что есть возможность просмотра школы в&nbsp;записи. Теперь полученные знания буду с&nbsp;успехом применять в&nbsp;своей практике!&raquo;</i><br> Наталья, акушер-гинеколог</span></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td align="center">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="font-size: 0;"><!--[if mso]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
<div align="center" class="flex" style="display: inline-block; max-width: 320px; vertical-align: top; width: 320px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0 10px 0;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="mso-padding-alt: 7px 20px 7px; font-family: Tahoma, Arial, sans-serif; text-align: center; background: #c0514e; border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2020/shkm/#_superblok4680.html" target="_blank" style="padding: 7px 20px 7px; color: #ffffff; text-decoration: none; display: block; font-size: 18px; line-height: 24px; text-transform: uppercase;">Регистрация</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 10px 10px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #5c7e8c; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;"><span style="font-weight: bold; color: #5c7e8c;">Как подключиться:</span> пройдите регистрацию на&nbsp;сайте, персональная ссылка для подключения придёт вам на&nbsp;почту за&nbsp;день до&nbsp;начала мероприятия.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #5c7e8c; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Сертификат участника в&nbsp;электронном виде придёт вам на&nbsp;почту в&nbsp;течение 30&nbsp;календарных дней после окончания мероприятия.</span></td>
</tr>
<tr>
<td align="left" width="15" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #5c7e8c; font-weight: bold; line-height: 22px;" valign="top">&bull;</td>
<td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 20px; padding-bottom: 4px;" valign="top" class="text_darkmode"><span style="color: #111111;">Получение баллов НМО не&nbsp;предусмотрено.</span></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 20px 15px 5px;"><!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 630px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-family: Tahoma, Arial, sans-serif; font-size: 15px; color: #111111; line-height: 18px; padding-bottom: 7px;" valign="middle" class="text_darkmode"><span style="color: #111111;">При поддержке</span></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding: 0; width: 100%;"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/logos-aa-1211_c09fd4f5cc486bc5cc2.png" alt="Онлайн-планетарий" style="width: 100%!important; max-width: 700px; border: 0; display: block; vertical-align: top;" width="700"></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td align="center" style="padding: 10px 15px 10px;" bgcolor="#5C7E8C" class="red_darkmode">
<table width="100%" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" style="padding: 0; width: 100%;"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/planet-line-uzi-2409_47cff3f6e848e045b33.png" alt="Онлайн-планетарий" style="width: 100%!important; max-width: 670px; border: 0; display: block; vertical-align: top;" width="670"></td>
</tr>
<tr>
<td style="height: 10px; border-bottom-width: 1px; border-bottom-color: #ffffff; border-bottom-style: solid;" height="10"></td>
</tr>
<tr>
<td align="center" style="padding: 30px 0 30px;">
<table cellpadding="0" cellspacing="0" align="center">
<tbody>
<tr>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/vk-white_079ad8985c03922b974.png" alt="Vk" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/ok-white_e5d93608805c91e0235.png" alt="Одноклассники" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/fb-white_97f7f24787d205e7046.png" alt="Facebook" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/in-white_936c93286d5d3464c87.png" alt="Instagram" style="border: 0; vertical-align: top;" width="42"></a></td>
<td align="center" style="padding: 0 10px;"><a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/sptv-white_1c6be21eb3a71502ec8.png" alt="Youtube" style="border: 0; vertical-align: top;" width="42"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 0 0 20px; font-family: 'Trebuchet MS', sans-serif; font-size: 18px; color: #a01918; font-weight: bold;" class="link_darkmode"><a rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration: none; color: #ffffff;">+7 (499) 346 3902</a><br> <a rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration: none; color: #ffffff;">ova@praesens.ru</a></td>
</tr>
<tr>
<td align="center" style="font-family: 'Trebuchet MS', sans-serif; font-size: 14px; color: #a01918;" class="link_darkmode"><a rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color: #ffffff; text-decoration: underline;">Отказаться от рассылки</a><br> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></div>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>