<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection" />
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .full-w-mob {
                max-width: none !important;
                width: 100% !important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10px!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#111111 !important;}
            .text_darkmode2 { color:#5bb6b5 !important;}
            .red_darkmode { background-color: #5bb6b5 !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#111111 !important;}
        [data-ogsc] .text_darkmode2 { color:#5bb6b5 !important;}
        [data-ogsc] .red_darkmode { background-color: #5bb6b5 !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#111111;" valign="top"><img src="img/logo-main-sochi-2605.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="«Репродуктивный потенциал России: версии и контраверсии» | 4–7 сентября 2021 года, Сочи. | Формат очно + онлайн | Научная программа обеспечена баллами НМО"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px; padding-bottom: 10px;padding-top: 20px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #ea5d18;">
                                                                                    Уважаемые коллеги!
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:18px;padding-bottom: 15px;" valign="top">
                                                                                <b style="color: #ea5d18;">Место встречи изменить нельзя: Сочи&nbsp;&mdash; сентябрь!</b>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="700" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="font-size:0;">
                                                                                <!--[if mso]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="310" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
                                                                                <div align="center" class="flex" style="display:inline-block; max-width:310px;
                                                                                vertical-align:top;width: 310px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                            <td align="center" valign="top" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#6590AE;line-height:16px;letter-spacing:0.2px; padding: 0 15px 5px;">
                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" valign="top" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#6590AE;line-height:20px;letter-spacing:0.2px;">
                                                                                                            <img src="img/sochi-photo-0107.png" alt="Сочи" width="310" style="max-width: 310px;width: 100%;display: block;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </div>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <td width="380" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
                                                                                <div align="center" class="flex" style="display:inline-block; max-width:380px;
                                                                                vertical-align:top;width: 380px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="padding: 0 15px;">
                                                                                        <tr>
                                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;padding-bottom: 5px;" valign="top">
                                                                                                Ежегодная, восьмая по&nbsp;счету, <b>Общероссийская конференция</b> &laquo;<b>Контраверсии неонатальной медицины и&nbsp;педиатрии</b>&raquo; для педиатров и&nbsp;неонатологов в&nbsp;Сочи, проводимая на&nbsp;одной площадке с&nbsp;акушерами-гинекологами,&nbsp;&mdash; всегда ожидаемое событие, однако в&nbsp;этот раз <b>особенно</b> значимое и&nbsp;долгожданное.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;padding-bottom: 15px;" valign="top" class="text_darkmode">
                                                                                Уже больше года человечество живёт в&nbsp;реальности натиска <b>пандемии COVID-19</b>, и&nbsp;к&nbsp;ней приходится адаптировать всю работу неонатальной и&nbsp;педиатрической служб. При этом вынужденные и&nbsp;запланированные преобразования в&nbsp;системе
                                                                                <b>детского здравоохранения</b> обнажили множество серьёзных проблем, требующих коллегиального <b>обсуждения и&nbsp;обмена опытом</b>. И&nbsp;хотя в&nbsp;противовес материнской летальности младенческая смертность по&nbsp;итогам 2020 года обновила исторический
                                                                                <b>минимум</b>, нельзя останавливаться на&nbsp;достигнутом. <b>Задача удержать показатель</b>&nbsp;&mdash; не&nbsp;менее сложный вызов для всей неонатальной службы. К&nbsp;тому&nbsp;же в&nbsp;педиатрии ситуация не&nbsp;столь оптимистична, и&nbsp;большое количество практических вопросов по-прежнему ждёт своего решения.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;padding-bottom: 15px;" valign="top" class="text_darkmode">
                                                                                <b style="color: #ea5d18;">Внимание!</b> Конференция пройдёт в&nbsp;<b>очном формате</b>, при этом запланирована онлайн-трансляция
                                                                                <b>отдельных</b> заседаний. В&nbsp;ходе мероприятия состоится <b>закрытое совещание главных
                                                                                неонатологов</b> российских территорий; онлайн-трансляция совещания не&nbsp;предусмотрена.
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:18px;" valign="top">
                                                                                <b style="color: #ea5d18;">Опубликован Идеологический дайджест, где можно подробнее ознакомиться с&nbsp;повесткой семинара</b>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="font-size:0;">
                                                                                <!--[if mso]>
                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
                                                                                <div align="center" class="flex" style="display:inline-block; max-width:320px; vertical-align:top;width: 320px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                            <td align="center" style="padding:10px;">
                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="mso-padding-alt:10px 20px 10px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#ea5d18;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/files/2021/conference/info_rpr.pdf" target="_blank" style="padding:10px 20px 10px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:16px;">Идеологический дайджест</a></td>
                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </div>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <td width="320" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                <![endif]-->
                                                                                <div align="center" class="flex" style="display:inline-block; max-width:320px; vertical-align:top;width: 320px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                            <td align="center" style="padding:10px;">
                                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="mso-padding-alt:10px 20px 10px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#ea5d18;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2021/all-R/sochi-neoped/" target="_blank" style="padding:10px 20px 10px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:16px;">Регистрация</a></td>
                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </div>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;padding-bottom: 15px;" valign="top" class="text_darkmode">
                                                                                <b style="color: #5bb6b5">Наши спецпроекты</b>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="670">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                                    <tbody><tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#5bb6b5;font-weight:bold;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;" valign="top">
                                                                                            Школа юридической самообороны врача.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#5bb6b5;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;" valign="top">
                                                                                            XII Всероссийская научнопрактическая конференция &laquo;Главврач XXI&nbsp;века&raquo;.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#5bb6b5;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;" valign="top">
                                                                                            Общероссийская школа &laquo;Неонатальная медицинская сестра&nbsp;&mdash; специалист, принимающий решения&raquo;.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#5bb6b5;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;" valign="top">
                                                                                            Школа &laquo;Онкология в&nbsp;педиатрической практике: &bdquo;красные флаги&ldquo;, алгоритмы и&nbsp;решения&raquo; от&nbsp;экспертов Научно-практического центра им&nbsp;В.Ф. Войно-Ясенецкого.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#5bb6b5;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;" valign="top">
                                                                                            Обзор-ликбез &laquo;Остеопатия и&nbsp;тейпирование в&nbsp;педиатрии: цели, направления, возможности, перспективы. EBM-корреляции&raquo;.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#5bb6b5;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;" valign="top">
                                                                                            Школа &laquo;Ультразвуковые исследования в&nbsp;неонатологии: основы&raquo;.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#5bb6b5;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#111111;" valign="top">
                                                                                            Общероссийская школа &laquo;Поисково-спасательная орфанология&raquo; для специалистов, ведущих первичный врачебный приём.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 15px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:18px;padding-bottom: 7px;padding-top: 5px;" valign="top" class="text_darkmode">
                                                                                <b style="color: #ea5d18;">Встречаемся 4&ndash;7&nbsp;сентября!</b>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="670">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#5bb6b5;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:18px;padding-bottom: 5px;" valign="top">
                                                                                            <b>Формат:</b> ОЧНО + онлайн-трансляции избранных заседаний на&nbsp;платформе Connexio.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#5bb6b5;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:18px;padding-bottom: 5px;" valign="top">
                                                                                            <b>Место проведения:</b> г.&nbsp;Сочи, гранд-отель &laquo;Жемчужина&raquo; (ул. Черноморская,&nbsp;д. 3).
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#5bb6b5;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:18px;padding-bottom: 5px;" valign="top">
                                                                                            <b>Участие:</b> гость (посещение выставки и&nbsp;заседаний)&nbsp;&mdash; бесплатно; делегат (+ портфель и&nbsp;питание)&nbsp;&mdash; стоимость указана на&nbsp;сайте.
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:15px 15px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="padding:10px 15px 0;font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#ffffff;line-height:18px;letter-spacing:0.2px;" bgcolor="#5bb6b5">
                                                                                <b>Гостиничное размещение</b>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:10px 15px;font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#ffffff;line-height:16px;letter-spacing:0.2px;" bgcolor="#5bb6b5">
                                                                                За&nbsp;лучшими вариантами размещения в&nbsp;Сочи по&nbsp;самым выгодным ценам вы&nbsp;всегда можете обратиться к&nbsp;официальному туроператору мероприятия&nbsp;&mdash; компании &laquo;Эс-Джи Турс&raquo;.
                                                                                <br><b>Тел.: <a href="tel:78622901901" target="_blank" style="color: #ffffff;text-decoration: none;font-weight: bold;"> +7&nbsp;(8622)&nbsp;901&nbsp;901</a>; e-mail: <a href="mailto:incoming@sgtours.ru" style="color: #ffffff;text-decoration: none;font-weight: bold;" target="_blank">incoming@sgtours.ru</a>.</b>
                                                                                <br>Сентябрь&nbsp;&mdash; очень горячий месяц, поэтому рекомендуем не&nbsp;откладывать решение в&nbsp;долгий ящик, с&nbsp;каждым днём количество номеров стремительно убывает.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 0;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#111111;line-height:16px;padding-right: 7px;" valign="top" class="text_darkmode">
                                                                                <img src="img/calendar-sochi-2505.png" alt="." width="30" style="border: 0;max-width: 30px;">
                                                                            </td>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#111111;line-height:18px;" valign="top">
                                                                                Семинар внесён в&nbsp;план научных мероприятий Федеральной службы по&nbsp;надзору в&nbsp;сфере здравоохранения.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:20px 15px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td align="center" style="mso-padding-alt:10px 20px 10px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#ea5d18;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/2021/all-R/sochi-neoped/" target="_blank" style="padding:10px 20px 10px; color:#ffffff; text-decoration:none; display:block;font-size: 16px;line-height:16px;">Зарегистрироваться на&nbsp;семинар</a></td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:5px 10px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="670">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="670">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:670px;" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#111111;line-height:24px;padding-bottom: 15px;" valign="top" class="text_darkmode">
                                                                                <span style="font-weight: bold;color: #ea5d18;">
                                                                                    Мы&nbsp;уже ждём вас!
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0 10px 20px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="660">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%">
                                                                        <tr>

                                                                            <td align="right" width="10" style="font-family: Helvetica, Arial, sans-serif;font-size:14px;color:#111111;line-height:18px;padding-right: 1px;" valign="top">*</td>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#1d1d1b;line-height:14px;letter-spacing:0.2px;padding-bottom: 5px;">
                                                                                Документация по&nbsp;мероприятию подана на&nbsp;рассмотрение в&nbsp;Координационный совет по&nbsp;развитию непрерывного медицинского и&nbsp;фармацевтического образования для обеспечения слушателей баллами НМО (ЗЕТ).
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"><img src="img/sponsors-sochi-3105.png" alt="Партнёры/Организаторы" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:40px 0 10px;" bgcolor="#5bb6b5" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding:30px 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="img/vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="img/fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="img/in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="img/sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode">
                                                                                <a rel="noopener noreferrer" href="tel:+74951092627" style="text-decoration:none;color:#ffffff;">+7 (495) 109 2627</a><br>
                                                                                <a rel="noopener noreferrer" href="tel:88006003975" style="text-decoration:none;color:#ffffff;">8 (800) 600 3975</a><br>
                                                                                <a rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;text-decoration:underline;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>