<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
      :root {
      color-scheme: dark;
      supported-color-schemes: dark;
      }
      a {outline: none;color: #00aeef;text-decoration:none;}
      a:hover {text-decoration: none!important;}
      a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
      a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
      a[href^="tel"]:hover {text-decoration: none!important;}
      .active-i a:hover,
      .active-t:hover {
      opacity: 0.8;
      }
      .active-i a,
      .active-t,
      .active-t2{
      transition: all 0.3s ease;
      }
      .active-t2:hover{
      background: #d9d9d9;
      }
      a img {border: none;}
      b,
      strong {font-weight: 700;}
      th {padding: 0;}
      @media only screen and (max-width:500px) {
      /*defaultstyle*/
      .flexible {
      width: 100%!important;
      }
      td[class="flexible"],
      table[class="flexible"] {
      width: 100%!important;
      }
      .table-center {
      float: none!important;
      margin: 0 auto!important;
      }
      .db {display: block!important;}
      .di {display: inline!important;}
      .dtc {display: table-cell!important;}
      .img-flex img {width: 100%!important;height: auto!important;}
      td[class="flexible"] img {width: 100%!important;height: auto!important;}
      .aligncenter {text-align: center!important;}
      .flex {
      display: block!important;
      width: 100%!important;
      max-width:100%!important;
      }
      td[class="flex"],
      table[class="flex"] {
      display: inline-block!important;
      width: 100%!important;
      max-width:100%!important;
      }
      span[class="hide-m"],
      td[class="hide-m"] {display: none!important;width: 100%!important;}
      .hide-m {
      display: none!important;
      width: 0!important;
      height: 0!important;
      padding: 0!important;
      font-size: 0!important;
      line-height: 0!important;
      }
      .b-n {border: none!important;}
      .bg-n {background: none!important;}
      .va-t {vertical-align: top!important;}
      .va-m {vertical-align: middle!important;}
      .va-b {vertical-align: bottom!important;}
      .w-a {width: auto!important;}
      .h-a {height: auto!important;}
      /*customstyle*/
      .pt-350 { padding-top: 350px!important;}
      .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
      .pb-20 { padding-bottom: 20px!important;}
      .bg-n {background-image: none!important;}
      .w-260 {width: 260px!important;}
      .w-280 {width: 280px!important;}
      .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
      .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
      .plr-0 {padding-left: 0!important;padding-right: 0!important;}
      .pr-10 {padding-right: 10!important;}
      .n-ja{
      text-align:left!important;
      }
      }
      @media (prefers-color-scheme: dark ) {
      .darkmode { background-color: #ffffff !important; }
      .text_darkmode { color:#4b4a4a !important;}
      .text_darkmode2 { color:#51338A !important;}
      .red_darkmode { background-color: #51338A !important; }
      .link_darkmode a {color:#51338A !important}
      }
      [data-ogsc] .darkmode { background-color: #ffffff !important; }
      [data-ogsc] .text_darkmode { color:#4b4a4a !important;}
      [data-ogsc] .text_darkmode2 { color:#51338A !important;}
      [data-ogsc] .red_darkmode { background-color: #51338A !important; }
      [data-ogsc] .link_darkmode a {color:#ffffff !important}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
  </head>
  <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" class="darkmode">
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tbody>
          <tr>
            <td align="center">
              <div class="webkit" style="margin: 0 auto; max-width: 700px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                  <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                      <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing: 0; font-family: sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 700px; padding: 0;" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                <tr>
                                  <td align="center" valign="top" width="700">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" style="max-width: 700px;" width="100%" class="darkmode">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0 0 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                              <tr>
                                                <td align="center" valign="top" width="700">
                                                  <![endif]-->
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" style="padding: 0px;">
                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" style="padding: 0 0 25px; font-family: Tahoma, Arial, sans-serif; font-size: 24px; color: #4b4a4a;" valign="top"><img src="img/header-nutr-3011.png" style="width: 100%!important; max-width: 700px; border: 0; display: block; vertical-align: top;" width="700" alt="Журнал Status Praesens. Педиатрия и неонатология"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="left" width="10%"></td>
                                                                        <td align="left">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #51338b; padding: 15px 0 10px;">
                                                                                  Уважаемые коллеги!
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #4b4a4a; padding: 0 0 10px;">
                                                                                  Приглашаем вас вступить в&nbsp;<span style="color: #51338b;font-weight: bold;">Клуб Экспертов Nutricia</span>, который является &laquo;виртуальной ординаторской&raquo;, где лидеры мнений в&nbsp;различных областях педиатрии прорабатывают новые тематики и&nbsp;разбирают сложные ситуации, анализируют отечественные и&nbsp;международные протоколы ведения пациентов, а&nbsp;также охотно делятся с&nbsp;коллегами нюансами практической работы.
                                                                                  <br>Ключевые спикеры Клуба экспертов:
                                                                                  <br>
                                                                                  засл. врач&nbsp;РФ, докт. мед. наук, проф.&nbsp;<span style="color: #51338b;font-weight: bold;">Захарова Ирина Николаевна</span> (Москва), докт. мед. наук <span style="color: #51338b;font-weight: bold;">Пампура Александр Николаевич</span> (Москва), докт. мед. нак, проф. <span style="color: #51338b;font-weight: bold;">Новик Геннадий Айзикович</span> (Санкт&#8209;Петербург), докт. мед. наук, проф.&nbsp;<span style="color: #51338b;font-weight: bold;">Шумилов Пётр Валентинович</span> (Москва) и&nbsp;многие другие авторитетные эксперты.
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #4b4a4a; padding: 0 0 10px;">
                                                                                  Присоединяйтесь к&nbsp;открытому общению на&nbsp;значимые профессиональные темы с&nbsp;известными клиницистами, это интересно и&nbsp;полезно!
                                                                                  <br>Особенность осенне-зимнего сезона. В&nbsp;Клубе экспертов Nutricia&nbsp;&mdash; стартовала программа лояльности <span style="color: #51338b;">&laquo;<b>Привилегия Клуба Экспертов</b>&raquo;</span>. Впереди&nbsp;&mdash; не&nbsp;только полезные знания и&nbsp;увлекательные обсуждения, но&nbsp;также призы для самых активных участников клуба!
                                                                                  <br>Вступайте <span style="color: #51338b;font-weight: bold;">в&nbsp;Клуб Экспертов Nutricia и&nbsp;участвуйте</span> в&nbsp;программе лояльности <span style="color: #51338b;">&laquo;<b>Привилегия Клуба Экспертов</b>&raquo;</span>!
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #4b4a4a; padding: 0 0 20px;">
                                                                                  <span style="color: #51338b;"><b>Добро пожаловать</b>!</span>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="center" style="font-size:0;">
                                                                                  <!--[if mso]>
                                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                      <td width="560" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                  <![endif]-->
                                                                                  <div align="center" class="flex" style="display:inline-block; max-width:560px; vertical-align:top;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                                      <tbody>

                                                                                      <tr>
                                                                                        <td align="center">
                                                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                              <td align="center" style="font-size:0;">
                                                                                                <!--[if mso]>
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                  <tr>
                                                                                                    <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                <![endif]-->
                                                                                                <div align="center" class="flex" style="display:inline-block; max-width:280px; vertical-align:top;width: 280px;">
                                                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                          <tbody>
                                                                                                          <tr>
                                                                                                            <td align="center" style="padding: 0 5px 20px 0;">
                                                                                                              <table align="center" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                  <td align="center" style="mso-padding-alt: 9px 15px 8px; font-family: Tahoma, Arial, sans-serif; border-radius: 0px; text-align: center; background: #51338a;"><a rel="noopener noreferrer" class="db" href="https://youtu.be/qfXtF8ZZB8s" target="_blank" style="padding: 9px 15px 8px; color: #ffffff; text-decoration: none; display: block; font-size: 16px; line-height: 20px;">Видеоинструкция программы лояльности</a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>

                                                                                                          </tbody></table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                                <![endif]-->
                                                                                                <div align="center" class="flex" style="display:inline-block; max-width:280px; vertical-align:top;width: 280px;">
                                                                                                  <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center">
                                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                          <tbody>
                                                                                                          <tr>
                                                                                                            <td align="center" style="padding: 0 5px 20px 0;">
                                                                                                              <table align="center" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                  <td align="center" style="mso-padding-alt: 9px 15px 8px; font-family: Tahoma, Arial, sans-serif; border-radius: 0px; text-align: center; background: #51338a;"><a rel="noopener noreferrer" class="db" href="https://praesens.ru/club_Nutricia/#_superblok3759.html" target="_blank" style="padding: 9px 15px 8px; color: #ffffff; text-decoration: none; display: block; font-size: 16px; line-height: 20px;">Участвуй в&nbsp;программе лояльности</a></td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>

                                                                                                          </tbody></table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                    </tbody></table>
                                                                                                </div>
                                                                                                <!--[if mso]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]-->
                                                                                              </td>
                                                                                            </tr>

                                                                                            </tbody></table>
                                                                                        </td>
                                                                                      </tr>
                                                                                      </tbody></table>
                                                                                  </div>
                                                                                  <!--[if mso]>
                                                                                  </td>
                                                                                  </tr>
                                                                                  </table>
                                                                                  <![endif]-->
                                                                                </td>
                                                                              </tr>

                                                                              <tr>
                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #4b4a4a;padding: 0 0 3px;">
                                                                                  Для всех, кто получил это письмо, дополнительный бонус от&nbsp;<span style="color: #51338b;font-weight: bold;">StatusPraesens</span>.
                                                                                  <br>Бесплатное подключение! <span style="color: #51338b;font-weight: bold;">SPNavigator</span>, мобильное приложение для iOS и&nbsp;Android,&nbsp;&mdash; бесплатно и&nbsp;круглосуточно, с&nbsp;удобным поиском и&nbsp;логичной навигацией:
                                                                                </td>
                                                                              </tr>

                                                                              <tr>
                                                                                <td align="center">
                                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:560px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                      <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#51338A;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                      <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#4b4a4a;line-height:20px;padding-bottom: 3px;" valign="top" class="text_darkmode">
                                                                                        <span style="color: #4b4a4a;">
                                                                                            клинические рекомендации по&nbsp;неонатологии и&nbsp;педиатрии;
                                                                                        </span>
                                                                                      </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#51338A;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                      <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#4b4a4a;line-height:20px;padding-bottom: 10px;" valign="top" class="text_darkmode">
                                                                                        <span style="color: #4b4a4a;">
                                                                                            статьи журнала &laquo;StatusPraesens. Педиатрия и&nbsp;неонатология&raquo;.
                                                                                        </span>
                                                                                      </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" style="font-family: Tahoma, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #4b4a4a;padding: 0 0 3px;">
                                                                                  Инструкция по&nbsp;работе мобильного приложения <a href="https://praesens.ru/files/2020/SP/instruction.pdf" target="_blank" style="color: #51338b;font-weight: bold;">SPNavigator</a>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                        <td align="left" width="10%"></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td height="20"></td>
                                                              </tr>


                                                              <tr>
                                                                <td align="center">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                      <td align="left" style="border-top: 2px solid #ffffff;" width="10%"></td>
                                                                      <td align="left" style="border-top: 2px solid #70579f;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>

                                                              <tr>
                                                                <td align="center">
                                                                  <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" background="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/nutritsiya/footer-nutritsiya.png" bgcolor="#FFFFFF" style="background: #ffffff url('https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/nutritsiya/footer-nutritsiya.png') no-repeat right bottom; background-size: contain;">
                                                                          <!--[if gte mso 9]>
                                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:218px;">
                                                                            <v:fill type="tile" src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/nutritsiya/footer-nutritsiya.png" color="#ffffff" />
                                                                            <v:textbox inset="0,0,0,0">
                                                                              <![enif]-->
                                                                              <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" valign="top" height="218">
                                                                                      <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="center" style="padding: 40px 0 10px;">
                                                                                              <table width="100%" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td align="center" style="padding: 0 0 30px;">
                                                                                                      <table cellpadding="0" cellspacing="0" align="center">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td align="center" style="padding: 0 10px;">
                                                                                                              <a rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank" style="text-decoration: none;line-height: 42px;display: block;">
                                                                                                              <img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/nutritsiya/fb-purple.png" alt="Ф" style="max-width: 42px;height: auto;border: 0; vertical-align: top;display: block;" width="42" height="42">
                                                                                                            </a>
                                                                                                            </td>
                                                                                                            <td align="center" style="padding: 0 10px;">
                                                                                                              <a rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank" style="text-decoration: none;line-height: 42px;display: block;">
                                                                                                                <img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/nutritsiya/vk-purple.png" alt="ВК" style="max-width: 42px;height: auto;border: 0; vertical-align: top;display: block;" width="42" height="42">
                                                                                                              </a>
                                                                                                            </td>
                                                                                                            <td align="center" style="padding: 0 10px;">
                                                                                                              <a rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank" style="text-decoration: none;line-height: 42px;display: block;">
                                                                                                                <img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/nutritsiya/ok-purple.png" alt="ОК" style="max-width: 42px;height: auto;border: 0; vertical-align: top;display: block;" width="42" height="42">
                                                                                                              </a>
                                                                                                            </td>
                                                                                                            <td align="center" style="padding: 0 10px;">
                                                                                                              <a rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank" style="text-decoration: none;line-height: 42px;display: block;">
                                                                                                                <img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/nutritsiya/insta-purple.png" alt="И" style="max-width: 42px;height: auto;border: 0; vertical-align: top;display: block;" width="42" height="42">
                                                                                                              </a>
                                                                                                            </td>
                                                                                                            <td align="center" style="padding: 0 10px;">
                                                                                                              <a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank" style="text-decoration: none;line-height: 42px;display: block;">
                                                                                                                <img src="https://login.sendpulse.com/files/emailservice/userfiles/452c567ed5bc2d8e32c45403ad6d75837290433/nutritsiya/sptv-purple.png" alt="ТВ" style="max-width: 42px;height: auto;border: 0; vertical-align: top;display: block;" width="42" height="42">
                                                                                                              </a>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td align="center" style="font-family: 'Trebuchet MS', sans-serif; font-size: 18px; color: #a01918; font-weight: bold;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration: none; color: #51338b;">+7 (499) 346 3902</a>&nbsp;&nbsp;</td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td align="center" style="padding: 0 0 20px; font-family: 'Trebuchet MS', sans-serif; font-size: 18px; color: #a01918; font-weight: bold;" class="link_darkmode">&nbsp;&nbsp;<a rel="noopener noreferrer" rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration: none; color: #51338b;">ova@praesens.ru</a>&nbsp;&nbsp;</td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td align="center" style="font-family: 'Trebuchet MS', sans-serif; font-size: 14px; color: #51338b; padding: 0 0 15px;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color: #51338b; text-decoration: underline;">Отказаться от рассылки</a></td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <!--[if gte mso 9]>
                                                                            </v:textbox>
                                                                          </v:rect>
                                                                          <![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>