<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection" />
    <meta name="color-scheme" content="dark">
    <meta name="supported-color-schemes" content="dark">
    <title></title>
    <style type="text/css">
        /*<![CDATA[*/
        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }
        a {outline: none;color: #00aeef;text-decoration:none;}
        a:hover {text-decoration: none!important;}
        a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;}
        a[href^="tel"] {text-decoration: none!important;color: #00aeef;}
        a[href^="tel"]:hover {text-decoration: none!important;}

        .active-i a:hover,
        .active-t:hover {
            opacity: 0.8;
        }

        .active-i a,
        .active-t,
        .active-t2{
            transition: all 0.3s ease;
        }
        .active-t2:hover{
            background: #d9d9d9;

        }

        a img {border: none;}
        b,
        strong {font-weight: 700;}

        th {padding: 0;}

        @media only screen and (max-width:500px) {
            /*defaultstyle*/
            .flexible {
                width: 100%!important;
            }
            td[class="flexible"],
            table[class="flexible"] {
                width: 100%!important;
            }
            .table-center {
                float: none!important;
                margin: 0 auto!important;
            }
            .db {display: block!important;}
            .di {display: inline!important;}
            .dtc {display: table-cell!important;}
            .img-flex img {width: 100%!important;height: auto!important;}
            td[class="flexible"] img {width: 100%!important;height: auto!important;}
            .aligncenter {text-align: center!important;}
            .flex {
                display: block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            td[class="flex"],
            table[class="flex"] {
                display: inline-block!important;
                width: 100%!important;
                max-width:100%!important;
            }
            span[class="hide-m"],
            td[class="hide-m"] {display: none!important;width: 100%!important;}
            .hide-m {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .b-n {border: none!important;}
            .bg-n {background: none!important;}
            .va-t {vertical-align: top!important;}
            .va-m {vertical-align: middle!important;}
            .va-b {vertical-align: bottom!important;}
            .w-a {width: auto!important;}
            .h-a {height: auto!important;}
            /*customstyle*/
            .pt-350 { padding-top: 350px!important;}
            .ptb-0 { padding-top: 0px!important;padding-bottom: 0px!important;}
            .pb-20 { padding-bottom: 20px!important;}
            .bg-n {background-image: none!important;}
            .w-260 {width: 260px!important;}
            .w-280 {width: 280px!important;}
            .plr-10 { padding-left: 10px!important;padding-right: 10px!important;}
            .plr-20 {padding-left: 20px!important;padding-right: 20px!important;}
            .plr-0 {padding-left: 0!important;padding-right: 0!important;}
            .pr-10 {padding-right: 10px!important;}
            .n-ja{
                text-align:left!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode { background-color: #E4E9EB !important; }
            .text_darkmode { color:#192a67 !important;}
            .text_darkmode2 { color:#d186af !important;}
            .red_darkmode { background-color: #d186af !important; }
            .link_darkmode a {color:#ffffff !important}
        }
        [data-ogsc] .darkmode { background-color: #E4E9EB !important; }
        [data-ogsc] .text_darkmode { color:#192a67 !important;}
        [data-ogsc] .text_darkmode2 { color:#d186af !important;}
        [data-ogsc] .red_darkmode { background-color: #d186af !important; }
        [data-ogsc] .link_darkmode a {color:#ffffff !important}
        /*]]>*/
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#E4E9EB;" class="darkmode">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table align="center" bgcolor="#E4E9EB" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode">
        <tr>
            <td align="center">
                <div class="webkit" style="margin:0 auto;max-width:700px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:700px; padding: 0;" width="100%">
                        <tr>
                            <td align="center" height="100%" style="padding: 0px 0 0;" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" bgcolor="#E4E9EB" cellspacing="0" style="max-width:700px;" width="100%" class="darkmode">
                                    <tr>
                                        <td align="center" style="padding:0 0 0px;background:#FBFBFB;" bgcolor="#FBFBFB">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" width="100%">
                                                <tr>
                                                    <td align="center" style="padding:0px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">

                                                            <tr>
                                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-size:18px;color:#192a67;" valign="top"><img src="logo-main-AA-2310.png" style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700" alt="Smart материнство. От зачатия к беременности и родам | 27 октября 2020 года (вторник) в 17.00 (время московское) | Бесплатное подключение"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#192a67;line-height:22px;letter-spacing:0.2px;padding-bottom: 10px;font-weight: bold;">
                                                                                Друзья!
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#192a67;line-height:20px;letter-spacing:0.2px;padding-bottom: 5px;">
                                                                                Современный человек немыслим без мобильных устройств. Сегодня
                                                                                <b>почти половина</b> (48%) нашей врачебной аудитории просматривает электронную почту даже не&nbsp;с&nbsp;компьютера&nbsp;&mdash; врачам удобны
                                                                                <b>мобильные устройства</b>!.. Телефоны, планшеты и&nbsp;коммуникаторы постепенно отодвигают компьютеры на&nbsp;второй план. Именно на&nbsp;мобильные устройства мы&nbsp;и&nbsp;решили направить нашу активность, готовя контент, удобный для использования везде: в&nbsp;ординаторской, на&nbsp;пятиминутке, в&nbsp;транспорте, в&nbsp;очереди и&nbsp;даже на&nbsp;прогулке.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#192a67;line-height:20px;letter-spacing:0.2px;padding-bottom: 5px;">
                                                                                Итак, Ассоциация МАРС совместно с&nbsp;Медиабюро StatusPraesens объявляет о&nbsp;запуске с&nbsp;конца октября 2020 года
                                                                                <b>новой информационной программы</b> для акушеров-гинекологов&nbsp;&mdash; &laquo;SMART-материнство&raquo;. Суть&nbsp;&mdash; масштабная информационная
                                                                                <b>digital-экосистема</b>, максимально
                                                                                <b>удобная для врачей</b>.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 5px;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="640">
                                                                                <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#d186af;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#192a67;line-height:18px;padding-bottom:3px;padding-bottom: 5px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #192a67;">
                                                                                                Регулярные инфосессии в&nbsp;нашем онлайн-планетарии adAstra (серийные вебинары, объединённые общей идеологией и&nbsp;форматом).
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#d186af;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#192a67;line-height:18px;padding-bottom:3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #192a67;">
                                                                                                 Библиотека материалов и&nbsp;видеозаписей&nbsp;&mdash; на&nbsp;странице проекта на&nbsp;сайте praesens.ru и&nbsp;в&nbsp;SPNavigator.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" width="15" style="font-family: Tahoma, Arial, sans-serif;font-size:12px;color:#d186af;font-weight:bold;line-height:16px;" valign="top">•</td>
                                                                                        <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#192a67;line-height:18px;padding-bottom:3px;" valign="top" class="text_darkmode">
                                                                                            <span style="color: #192a67;">
                                                                                                Рассылки практически значимых материалов по&nbsp;электронной почте в&nbsp;виде как инфошотов, так и&nbsp;полновесных текстов для подробного чтения.
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#192a67;line-height:20px;letter-spacing:0.2px;padding-bottom: 5px;">
                                                                                Главная цель проекта &laquo;SMART-материнство&raquo;&nbsp;&mdash; в&nbsp;<b>удобной</b> форме по&nbsp;<b>цифровым</b> информационным каналам предоставлять врачам современную информацию по&nbsp;профилактике осложнений беременности, ведению пациенток с&nbsp;экстрагенитальными заболеваниями, акушерской тактике в&nbsp;сложных клинических случаях и&nbsp;др.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#192a67;line-height:20px;letter-spacing:0.2px;">
                                                                                Как всегда топовые спикеры и&nbsp;авторы, оперативная подготовка информации, бесплатный доступ, открытость дискуссиям!

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:18px;color:#d186af;line-height:22px;letter-spacing:0.2px;padding-bottom: 10px;padding-top: 10px;font-weight: bold;">
                                                                                Приглашаем к&nbsp;общению с&nbsp;экспертами!
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td align="center" style="padding:0 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-family: Tahoma, Arial, sans-serif;font-size:28px;color:#192a67;line-height:32px;padding-bottom: 20px;padding-top: 10px;">
                                                                                <span style="font-weight: bold;color: #192a67;">
                                                                                    <span style="color: #d186af;">Сессия &#8470;1.</span> Профилактика неблагоприятных исходов беременности в&nbsp;ранние сроки
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#192a67;line-height:24px; padding-top: 10px;">
                                                                                <span style="font-weight: bold;color: #64a5d2;">
                                                                                    Модератор
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="font-size:0;">
                                                                    <!--[if mso]>
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="630" style="vertical-align:top; font-size:0; line-height:0;">
                                                                    <![endif]-->
                                                                    <div align="center" class="flex" style="display:inline-block; max-width:630px; vertical-align:top;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0; padding: 20px 0 10px;">
                                                                                    <!--[if mso]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td width="110" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:110px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" width="100" style="font-family: Tahoma, Arial, sans-serif;font-size:14px;color:#1d1d1d;line-height:1.2;padding: 0 10px;" valign="middle">
                                                                                                    <img src="radz-0110-uzi.png" alt="Радзинский В.Е." width="94" style="border: 0;width: 100%;max-width: 94px;display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="520" style="vertical-align:top; font-size:0; line-height:0;">
                                                                                    <![endif]-->
                                                                                    <div align="center" class="flex" style="display:inline-block; max-width:520px; vertical-align:top;">
                                                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" valign="middle" style="font-family: Tahoma, Arial, sans-serif;font-size:15px;color:#192a67;line-height:18px;padding: 15px 10px;">
                                                                                                    Засл. деятель науки&nbsp;РФ, член-корр. РАН,
                                                                                                    проф.&nbsp;<b>Радзинский
                                                                                                    Виктор Евсеевич</b>
                                                                                                    (Москва)
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:0 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="630">
                                                                        <tr>
                                                                            <td align="center" valign="top" width="630">
                                                                    <![endif]-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:20px;color:#192a67;line-height:24px; padding-top: 10px;padding-bottom: 15px;">
                                                                                <span style="font-weight: bold;color: #d186af;">
                                                                                    Ключевые темы
                                                                                </span>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="font-family: Tahoma, Arial, sans-serif;font-size:16px;color:#192a67;line-height:20px;letter-spacing:0.2px;padding-bottom: 5px;">
                                                                                <b>Протокол МАРС</b> по&nbsp;прегравидарной подготовке, v.&nbsp;2.0. Что нового? <span style="color: #d186af;">&bull;</span> Контраверсии нутритивной поддержки нормально протекающей беременности <span style="color: #d186af;">&bull;</span> Вопрос юристу. Непроведение прегравидарной подготовки&nbsp;&mdash; можно&nbsp;ли считать это дефектом оказания медпомощи? <span style="color: #d186af;">&bull;</span>
                                                                                <b>Клиническая ситуация &#8470;1.</b> Женщина пришла с&nbsp;целью прегравидарной подготовки. Программа действий <span style="color: #d186af;">&bull;</span>
                                                                                <b>Клиническая ситуация &#8470;2.</b> Женщина пришла становиться на&nbsp;учёт в&nbsp;9&nbsp;недель гестации. Программа действий
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 20px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="mso-padding-alt:7px 20px 10px; font-family: Tahoma, Arial, sans-serif; text-align:center;background:#192a66;border-radius:4px;"><a rel="noopener noreferrer" class="db" href="https://youtu.be/-rlVFSh72Y0" target="_blank" style="padding:7px 20px 10px; color:#ffffff; text-decoration:none; display:block;font-size: 20px;line-height:20px;">Смотреть трансляцию</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0 15px;width: 100%;"><img src="partners-smart-2610.png" alt="Партнёры" style="width:100%!important;max-width: 610px;border: 0;display:block;vertical-align:top;" width="610"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 0;width: 100%;"><img src="pattern-smart-2610.png" alt="." style="width:100%!important;max-width: 700px;border: 0;display:block;vertical-align:top;" width="700"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 15px 10px;" bgcolor="#d186af" class="red_darkmode">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" style="padding:30px 0 30px">
                                                                                <table cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://vk.com/praesens" target="_blank"><img src="vk-white.png" alt="Vk" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://ok.ru/group/57179315372138" target="_blank"><img src="ok-white.png" alt="Одноклассники" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.facebook.com/Stpraesens/" target="_blank"><img src="fb-white.png" alt="Facebook" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.instagram.com/statuspraesens/" target="_blank"><img src="in-white.png" alt="Instagram" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                        <td align="center" style="padding:0 10px"><a rel="noopener noreferrer" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCYN-laF1D_yucYN_Jp-OylQ/videos" target="_blank"><img src="sptv-white.png" alt="Youtube" style="border:0;vertical-align:top;" width="42"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0 0 20px;font-family:'Trebuchet MS', sans-serif;font-size:18px;color:#a01918;font-weight:bold;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="tel:+74993463902" style="text-decoration:none;color:#ffffff;">+7 (499) 346 3902</a><br>
                                                                                <a rel="noopener noreferrer" rel="noopener noreferrer" href="mailto:ova@praesens.ru" style="text-decoration:none;color:#ffffff;">ova@praesens.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:'Trebuchet MS', sans-serif;font-size:14px;color:#a01918;" class="link_darkmode"><a rel="noopener noreferrer" rel="noopener noreferrer" href="{{unsubscribe_url}}" style="color:#ffffff;text-decoration:underline;">Отказаться от рассылки</a>
                                                                                <br><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </td>
        </tr>
    </table>
</center>
</body>
</html>